<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71818           0               # nentries
7.181800e+04    0.000000e+00    # sum of weights
7.181800e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
39348           0               # nentries
3.934800e+04    0.000000e+00    # sum of weights
3.934800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
22663           0               # nentries
2.266300e+04    0.000000e+00    # sum of weights
2.266300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
21910           0               # nentries
2.191000e+04    0.000000e+00    # sum of weights
2.191000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
17526           0               # nentries
1.752600e+04    0.000000e+00    # sum of weights
1.752600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
12917           0               # nentries
1.291700e+04    0.000000e+00    # sum of weights
1.291700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
2918            0               # nentries
2.918000e+03    0.000000e+00    # sum of weights
2.918000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
554             0               # nentries
5.540000e+02    0.000000e+00    # sum of weights
5.540000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
65              0               # nentries
6.500000e+01    0.000000e+00    # sum of weights
6.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
65              0               # nentries
6.500000e+01    0.000000e+00    # sum of weights
6.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
62              0               # nentries
6.200000e+01    0.000000e+00    # sum of weights
6.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
56              0               # nentries
5.600000e+01    0.000000e+00    # sum of weights
5.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
51              0               # nentries
5.100000e+01    0.000000e+00    # sum of weights
5.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
50              0               # nentries
5.000000e+01    0.000000e+00    # sum of weights
5.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
48              0               # nentries
4.800000e+01    0.000000e+00    # sum of weights
4.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
24              0               # nentries
2.400000e+01    0.000000e+00    # sum of weights
2.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
