<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72040           0               # nentries
7.204000e+04    0.000000e+00    # sum of weights
7.204000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
35991           0               # nentries
3.599100e+04    0.000000e+00    # sum of weights
3.599100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20880           0               # nentries
2.088000e+04    0.000000e+00    # sum of weights
2.088000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
20120           0               # nentries
2.012000e+04    0.000000e+00    # sum of weights
2.012000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
15812           0               # nentries
1.581200e+04    0.000000e+00    # sum of weights
1.581200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
11754           0               # nentries
1.175400e+04    0.000000e+00    # sum of weights
1.175400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
2667            0               # nentries
2.667000e+03    0.000000e+00    # sum of weights
2.667000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
2665            0               # nentries
2.665000e+03    0.000000e+00    # sum of weights
2.665000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
2535            0               # nentries
2.535000e+03    0.000000e+00    # sum of weights
2.535000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
2383            0               # nentries
2.383000e+03    0.000000e+00    # sum of weights
2.383000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
2187            0               # nentries
2.187000e+03    0.000000e+00    # sum of weights
2.187000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
18              0               # nentries
1.800000e+01    0.000000e+00    # sum of weights
1.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
