<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72040           0               # nentries
7.204000e+04    0.000000e+00    # sum of weights
7.204000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
35991           0               # nentries
3.599100e+04    0.000000e+00    # sum of weights
3.599100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20880           0               # nentries
2.088000e+04    0.000000e+00    # sum of weights
2.088000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
20120           0               # nentries
2.012000e+04    0.000000e+00    # sum of weights
2.012000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jl) > 130"             # 4st cut
1355            0               # nentries
1.355000e+03    0.000000e+00    # sum of weights
1.355000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jl) > 60"              # 5st cut
1323            0               # nentries
1.323000e+03    0.000000e+00    # sum of weights
1.323000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jl) > 60"              # 6st cut
1055            0               # nentries
1.055000e+03    0.000000e+00    # sum of weights
1.055000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jl) > 60"              # 7st cut
515             0               # nentries
5.150000e+02    0.000000e+00    # sum of weights
5.150000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jl) > 0.4"       # 8st cut
514             0               # nentries
5.140000e+02    0.000000e+00    # sum of weights
5.140000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jl) > 0.4"       # 9st cut
481             0               # nentries
4.810000e+02    0.000000e+00    # sum of weights
4.810000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jl) > 0.4"       # 10st cut
451             0               # nentries
4.510000e+02    0.000000e+00    # sum of weights
4.510000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jl) > 0.2"       # 11st cut
428             0               # nentries
4.280000e+02    0.000000e+00    # sum of weights
4.280000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT) > 10"             # 12st cut
347             0               # nentries
3.470000e+02    0.000000e+00    # sum of weights
3.470000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 1000"                 # 13st cut
183             0               # nentries
1.830000e+02    0.000000e+00    # sum of weights
1.830000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
