<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71077           0               # nentries
7.107700e+04    0.000000e+00    # sum of weights
7.107700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
41903           0               # nentries
4.190300e+04    0.000000e+00    # sum of weights
4.190300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
23930           0               # nentries
2.393000e+04    0.000000e+00    # sum of weights
2.393000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
23123           0               # nentries
2.312300e+04    0.000000e+00    # sum of weights
2.312300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jm) > 130"             # 4st cut
18829           0               # nentries
1.882900e+04    0.000000e+00    # sum of weights
1.882900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jm) > 60"              # 5st cut
13935           0               # nentries
1.393500e+04    0.000000e+00    # sum of weights
1.393500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jm) > 0.4"       # 6st cut
13931           0               # nentries
1.393100e+04    0.000000e+00    # sum of weights
1.393100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jm) > 0.4"       # 7st cut
13440           0               # nentries
1.344000e+04    0.000000e+00    # sum of weights
1.344000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jm) > 15"        # 8st cut
9652            0               # nentries
9.652000e+03    0.000000e+00    # sum of weights
9.652000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1200"                 # 9st cut
1316            0               # nentries
1.316000e+03    0.000000e+00    # sum of weights
1.316000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
