<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71077           0               # nentries
7.107700e+04    0.000000e+00    # sum of weights
7.107700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
41903           0               # nentries
4.190300e+04    0.000000e+00    # sum of weights
4.190300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
23930           0               # nentries
2.393000e+04    0.000000e+00    # sum of weights
2.393000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
23123           0               # nentries
2.312300e+04    0.000000e+00    # sum of weights
2.312300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
18829           0               # nentries
1.882900e+04    0.000000e+00    # sum of weights
1.882900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
13935           0               # nentries
1.393500e+04    0.000000e+00    # sum of weights
1.393500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
3169            0               # nentries
3.169000e+03    0.000000e+00    # sum of weights
3.169000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
3165            0               # nentries
3.165000e+03    0.000000e+00    # sum of weights
3.165000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
3022            0               # nentries
3.022000e+03    0.000000e+00    # sum of weights
3.022000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
2838            0               # nentries
2.838000e+03    0.000000e+00    # sum of weights
2.838000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
2614            0               # nentries
2.614000e+03    0.000000e+00    # sum of weights
2.614000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
19              0               # nentries
1.900000e+01    0.000000e+00    # sum of weights
1.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
