<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71077           0               # nentries
7.107700e+04    0.000000e+00    # sum of weights
7.107700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
41903           0               # nentries
4.190300e+04    0.000000e+00    # sum of weights
4.190300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
23930           0               # nentries
2.393000e+04    0.000000e+00    # sum of weights
2.393000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
23123           0               # nentries
2.312300e+04    0.000000e+00    # sum of weights
2.312300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
18829           0               # nentries
1.882900e+04    0.000000e+00    # sum of weights
1.882900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
13935           0               # nentries
1.393500e+04    0.000000e+00    # sum of weights
1.393500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
3169            0               # nentries
3.169000e+03    0.000000e+00    # sum of weights
3.169000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
552             0               # nentries
5.520000e+02    0.000000e+00    # sum of weights
5.520000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
550             0               # nentries
5.500000e+02    0.000000e+00    # sum of weights
5.500000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
523             0               # nentries
5.230000e+02    0.000000e+00    # sum of weights
5.230000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
487             0               # nentries
4.870000e+02    0.000000e+00    # sum of weights
4.870000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
476             0               # nentries
4.760000e+02    0.000000e+00    # sum of weights
4.760000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
388             0               # nentries
3.880000e+02    0.000000e+00    # sum of weights
3.880000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
375             0               # nentries
3.750000e+02    0.000000e+00    # sum of weights
3.750000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
