<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
73553           0               # nentries
7.355300e+04    0.000000e+00    # sum of weights
7.355300e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
35931           0               # nentries
3.593100e+04    0.000000e+00    # sum of weights
3.593100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20478           0               # nentries
2.047800e+04    0.000000e+00    # sum of weights
2.047800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
19842           0               # nentries
1.984200e+04    0.000000e+00    # sum of weights
1.984200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(6jtp) > 130"            # 4st cut
55              0               # nentries
5.500000e+01    0.000000e+00    # sum of weights
5.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(6jtp) > 60"             # 5st cut
55              0               # nentries
5.500000e+01    0.000000e+00    # sum of weights
5.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(6jtp) > 60"             # 6st cut
53              0               # nentries
5.300000e+01    0.000000e+00    # sum of weights
5.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(6jtp) > 60"             # 7st cut
47              0               # nentries
4.700000e+01    0.000000e+00    # sum of weights
4.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(6jtp) > 60"             # 8st cut
31              0               # nentries
3.100000e+01    0.000000e+00    # sum of weights
3.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet6(6jtp) > 60"             # 9st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(6jtp) > 0.4"      # 10st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(6jtp) > 0.4"      # 11st cut
9               0               # nentries
9.000000e+00    0.000000e+00    # sum of weights
9.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(6jtp) > 0.4"      # 12st cut
7               0               # nentries
7.000000e+00    0.000000e+00    # sum of weights
7.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(6jtp) > 0.2"      # 13st cut
7               0               # nentries
7.000000e+00    0.000000e+00    # sum of weights
7.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(6jtp) > 0.2"      # 14st cut
6               0               # nentries
6.000000e+00    0.000000e+00    # sum of weights
6.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J6,MET)(6jtp) > 0.2"      # 15st cut
5               0               # nentries
5.000000e+00    0.000000e+00    # sum of weights
5.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff(6jtp) > 0.15"         # 16st cut
3               0               # nentries
3.000000e+00    0.000000e+00    # sum of weights
3.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff6j > 1700"                 # 17st cut
1               0               # nentries
1.000000e+00    0.000000e+00    # sum of weights
1.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
