<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72475           0               # nentries
7.247500e+04    0.000000e+00    # sum of weights
7.247500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
29460           0               # nentries
2.946000e+04    0.000000e+00    # sum of weights
2.946000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
18013           0               # nentries
1.801300e+04    0.000000e+00    # sum of weights
1.801300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
17315           0               # nentries
1.731500e+04    0.000000e+00    # sum of weights
1.731500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
12783           0               # nentries
1.278300e+04    0.000000e+00    # sum of weights
1.278300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
9440            0               # nentries
9.440000e+03    0.000000e+00    # sum of weights
9.440000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
2273            0               # nentries
2.273000e+03    0.000000e+00    # sum of weights
2.273000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
2271            0               # nentries
2.271000e+03    0.000000e+00    # sum of weights
2.271000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
2175            0               # nentries
2.175000e+03    0.000000e+00    # sum of weights
2.175000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
2049            0               # nentries
2.049000e+03    0.000000e+00    # sum of weights
2.049000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
1873            0               # nentries
1.873000e+03    0.000000e+00    # sum of weights
1.873000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
5               0               # nentries
5.000000e+00    0.000000e+00    # sum of weights
5.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
