<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72475           0               # nentries
7.247500e+04    0.000000e+00    # sum of weights
7.247500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
29460           0               # nentries
2.946000e+04    0.000000e+00    # sum of weights
2.946000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
18013           0               # nentries
1.801300e+04    0.000000e+00    # sum of weights
1.801300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
17315           0               # nentries
1.731500e+04    0.000000e+00    # sum of weights
1.731500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
12783           0               # nentries
1.278300e+04    0.000000e+00    # sum of weights
1.278300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
9440            0               # nentries
9.440000e+03    0.000000e+00    # sum of weights
9.440000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
2273            0               # nentries
2.273000e+03    0.000000e+00    # sum of weights
2.273000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
475             0               # nentries
4.750000e+02    0.000000e+00    # sum of weights
4.750000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
473             0               # nentries
4.730000e+02    0.000000e+00    # sum of weights
4.730000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
448             0               # nentries
4.480000e+02    0.000000e+00    # sum of weights
4.480000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
420             0               # nentries
4.200000e+02    0.000000e+00    # sum of weights
4.200000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
399             0               # nentries
3.990000e+02    0.000000e+00    # sum of weights
3.990000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
316             0               # nentries
3.160000e+02    0.000000e+00    # sum of weights
3.160000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
296             0               # nentries
2.960000e+02    0.000000e+00    # sum of weights
2.960000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
