<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72475           0               # nentries
7.247500e+04    0.000000e+00    # sum of weights
7.247500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
29460           0               # nentries
2.946000e+04    0.000000e+00    # sum of weights
2.946000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
18013           0               # nentries
1.801300e+04    0.000000e+00    # sum of weights
1.801300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
17315           0               # nentries
1.731500e+04    0.000000e+00    # sum of weights
1.731500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jt) > 130"             # 4st cut
1197            0               # nentries
1.197000e+03    0.000000e+00    # sum of weights
1.197000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jt) > 60"              # 5st cut
1162            0               # nentries
1.162000e+03    0.000000e+00    # sum of weights
1.162000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jt) > 60"              # 6st cut
930             0               # nentries
9.300000e+02    0.000000e+00    # sum of weights
9.300000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jt) > 60"              # 7st cut
475             0               # nentries
4.750000e+02    0.000000e+00    # sum of weights
4.750000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jt) > 0.4"       # 8st cut
473             0               # nentries
4.730000e+02    0.000000e+00    # sum of weights
4.730000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jt) > 0.4"       # 9st cut
448             0               # nentries
4.480000e+02    0.000000e+00    # sum of weights
4.480000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jt) > 0.4"       # 10st cut
420             0               # nentries
4.200000e+02    0.000000e+00    # sum of weights
4.200000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jt) > 0.2"       # 11st cut
399             0               # nentries
3.990000e+02    0.000000e+00    # sum of weights
3.990000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.25"               # 12st cut
359             0               # nentries
3.590000e+02    0.000000e+00    # sum of weights
3.590000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 2200"                 # 13st cut
1               0               # nentries
1.000000e+00    0.000000e+00    # sum of weights
1.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
