<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69143           0               # nentries
6.914300e+04    0.000000e+00    # sum of weights
6.914300e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
27368           0               # nentries
2.736800e+04    0.000000e+00    # sum of weights
2.736800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17920           0               # nentries
1.792000e+04    0.000000e+00    # sum of weights
1.792000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
17134           0               # nentries
1.713400e+04    0.000000e+00    # sum of weights
1.713400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jt) > 130"             # 4st cut
12025           0               # nentries
1.202500e+04    0.000000e+00    # sum of weights
1.202500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jt) > 60"              # 5st cut
8927            0               # nentries
8.927000e+03    0.000000e+00    # sum of weights
8.927000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jt) > 0.4"       # 6st cut
8922            0               # nentries
8.922000e+03    0.000000e+00    # sum of weights
8.922000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jt) > 0.4"       # 7st cut
8693            0               # nentries
8.693000e+03    0.000000e+00    # sum of weights
8.693000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jt) > 15"        # 8st cut
5378            0               # nentries
5.378000e+03    0.000000e+00    # sum of weights
5.378000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1600"                 # 9st cut
66              0               # nentries
6.600000e+01    0.000000e+00    # sum of weights
6.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
