<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69143           0               # nentries
6.914300e+04    0.000000e+00    # sum of weights
6.914300e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
27368           0               # nentries
2.736800e+04    0.000000e+00    # sum of weights
2.736800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17920           0               # nentries
1.792000e+04    0.000000e+00    # sum of weights
1.792000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
17134           0               # nentries
1.713400e+04    0.000000e+00    # sum of weights
1.713400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
12025           0               # nentries
1.202500e+04    0.000000e+00    # sum of weights
1.202500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
8927            0               # nentries
8.927000e+03    0.000000e+00    # sum of weights
8.927000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
2378            0               # nentries
2.378000e+03    0.000000e+00    # sum of weights
2.378000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
2374            0               # nentries
2.374000e+03    0.000000e+00    # sum of weights
2.374000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
2284            0               # nentries
2.284000e+03    0.000000e+00    # sum of weights
2.284000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
2176            0               # nentries
2.176000e+03    0.000000e+00    # sum of weights
2.176000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
2025            0               # nentries
2.025000e+03    0.000000e+00    # sum of weights
2.025000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
4               0               # nentries
4.000000e+00    0.000000e+00    # sum of weights
4.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
