<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69592           0               # nentries
6.959200e+04    0.000000e+00    # sum of weights
6.959200e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
39995           0               # nentries
3.999500e+04    0.000000e+00    # sum of weights
3.999500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
23564           0               # nentries
2.356400e+04    0.000000e+00    # sum of weights
2.356400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
22695           0               # nentries
2.269500e+04    0.000000e+00    # sum of weights
2.269500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jt) > 130"             # 4st cut
18296           0               # nentries
1.829600e+04    0.000000e+00    # sum of weights
1.829600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jt) > 60"              # 5st cut
13761           0               # nentries
1.376100e+04    0.000000e+00    # sum of weights
1.376100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jt) > 0.4"       # 6st cut
13759           0               # nentries
1.375900e+04    0.000000e+00    # sum of weights
1.375900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jt) > 0.4"       # 7st cut
13282           0               # nentries
1.328200e+04    0.000000e+00    # sum of weights
1.328200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jt) > 15"        # 8st cut
9501            0               # nentries
9.501000e+03    0.000000e+00    # sum of weights
9.501000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1600"                 # 9st cut
264             0               # nentries
2.640000e+02    0.000000e+00    # sum of weights
2.640000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
