<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
74922           0               # nentries
7.492200e+04    0.000000e+00    # sum of weights
7.492200e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
32633           0               # nentries
3.263300e+04    0.000000e+00    # sum of weights
3.263300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
18547           0               # nentries
1.854700e+04    0.000000e+00    # sum of weights
1.854700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
17958           0               # nentries
1.795800e+04    0.000000e+00    # sum of weights
1.795800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jm) > 130"             # 4st cut
13842           0               # nentries
1.384200e+04    0.000000e+00    # sum of weights
1.384200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jm) > 60"              # 5st cut
10141           0               # nentries
1.014100e+04    0.000000e+00    # sum of weights
1.014100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jm) > 0.4"       # 6st cut
10137           0               # nentries
1.013700e+04    0.000000e+00    # sum of weights
1.013700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jm) > 0.4"       # 7st cut
9776            0               # nentries
9.776000e+03    0.000000e+00    # sum of weights
9.776000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jm) > 15"        # 8st cut
6563            0               # nentries
6.563000e+03    0.000000e+00    # sum of weights
6.563000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1200"                 # 9st cut
757             0               # nentries
7.570000e+02    0.000000e+00    # sum of weights
7.570000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
