<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
74922           0               # nentries
7.492200e+04    0.000000e+00    # sum of weights
7.492200e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
32633           0               # nentries
3.263300e+04    0.000000e+00    # sum of weights
3.263300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
18547           0               # nentries
1.854700e+04    0.000000e+00    # sum of weights
1.854700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
17958           0               # nentries
1.795800e+04    0.000000e+00    # sum of weights
1.795800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
13842           0               # nentries
1.384200e+04    0.000000e+00    # sum of weights
1.384200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
10141           0               # nentries
1.014100e+04    0.000000e+00    # sum of weights
1.014100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
2206            0               # nentries
2.206000e+03    0.000000e+00    # sum of weights
2.206000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
2203            0               # nentries
2.203000e+03    0.000000e+00    # sum of weights
2.203000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
2081            0               # nentries
2.081000e+03    0.000000e+00    # sum of weights
2.081000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
1941            0               # nentries
1.941000e+03    0.000000e+00    # sum of weights
1.941000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
1743            0               # nentries
1.743000e+03    0.000000e+00    # sum of weights
1.743000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
14              0               # nentries
1.400000e+01    0.000000e+00    # sum of weights
1.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
