<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69639           0               # nentries
6.963900e+04    0.000000e+00    # sum of weights
6.963900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
15979           0               # nentries
1.597900e+04    0.000000e+00    # sum of weights
1.597900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
10991           0               # nentries
1.099100e+04    0.000000e+00    # sum of weights
1.099100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
10338           0               # nentries
1.033800e+04    0.000000e+00    # sum of weights
1.033800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
6050            0               # nentries
6.050000e+03    0.000000e+00    # sum of weights
6.050000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
4452            0               # nentries
4.452000e+03    0.000000e+00    # sum of weights
4.452000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
1334            0               # nentries
1.334000e+03    0.000000e+00    # sum of weights
1.334000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
1330            0               # nentries
1.330000e+03    0.000000e+00    # sum of weights
1.330000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
1270            0               # nentries
1.270000e+03    0.000000e+00    # sum of weights
1.270000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
1181            0               # nentries
1.181000e+03    0.000000e+00    # sum of weights
1.181000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
1103            0               # nentries
1.103000e+03    0.000000e+00    # sum of weights
1.103000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
0               0               # nentries
0.000000e+00    0.000000e+00    # sum of weights
0.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
