<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69639           0               # nentries
6.963900e+04    0.000000e+00    # sum of weights
6.963900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
15979           0               # nentries
1.597900e+04    0.000000e+00    # sum of weights
1.597900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
10991           0               # nentries
1.099100e+04    0.000000e+00    # sum of weights
1.099100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
10338           0               # nentries
1.033800e+04    0.000000e+00    # sum of weights
1.033800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
6050            0               # nentries
6.050000e+03    0.000000e+00    # sum of weights
6.050000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
4452            0               # nentries
4.452000e+03    0.000000e+00    # sum of weights
4.452000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
1334            0               # nentries
1.334000e+03    0.000000e+00    # sum of weights
1.334000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
285             0               # nentries
2.850000e+02    0.000000e+00    # sum of weights
2.850000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
282             0               # nentries
2.820000e+02    0.000000e+00    # sum of weights
2.820000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
270             0               # nentries
2.700000e+02    0.000000e+00    # sum of weights
2.700000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
249             0               # nentries
2.490000e+02    0.000000e+00    # sum of weights
2.490000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
242             0               # nentries
2.420000e+02    0.000000e+00    # sum of weights
2.420000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
184             0               # nentries
1.840000e+02    0.000000e+00    # sum of weights
1.840000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
167             0               # nentries
1.670000e+02    0.000000e+00    # sum of weights
1.670000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
