<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69639           0               # nentries
6.963900e+04    0.000000e+00    # sum of weights
6.963900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
15979           0               # nentries
1.597900e+04    0.000000e+00    # sum of weights
1.597900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
10991           0               # nentries
1.099100e+04    0.000000e+00    # sum of weights
1.099100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
10338           0               # nentries
1.033800e+04    0.000000e+00    # sum of weights
1.033800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
6050            0               # nentries
6.050000e+03    0.000000e+00    # sum of weights
6.050000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
4452            0               # nentries
4.452000e+03    0.000000e+00    # sum of weights
4.452000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
1334            0               # nentries
1.334000e+03    0.000000e+00    # sum of weights
1.334000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
285             0               # nentries
2.850000e+02    0.000000e+00    # sum of weights
2.850000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
49              0               # nentries
4.900000e+01    0.000000e+00    # sum of weights
4.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
48              0               # nentries
4.800000e+01    0.000000e+00    # sum of weights
4.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
45              0               # nentries
4.500000e+01    0.000000e+00    # sum of weights
4.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
42              0               # nentries
4.200000e+01    0.000000e+00    # sum of weights
4.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
40              0               # nentries
4.000000e+01    0.000000e+00    # sum of weights
4.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
38              0               # nentries
3.800000e+01    0.000000e+00    # sum of weights
3.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
37              0               # nentries
3.700000e+01    0.000000e+00    # sum of weights
3.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
18              0               # nentries
1.800000e+01    0.000000e+00    # sum of weights
1.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
