<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70828           0               # nentries
7.082800e+04    0.000000e+00    # sum of weights
7.082800e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
46931           0               # nentries
4.693100e+04    0.000000e+00    # sum of weights
4.693100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
25793           0               # nentries
2.579300e+04    0.000000e+00    # sum of weights
2.579300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24981           0               # nentries
2.498100e+04    0.000000e+00    # sum of weights
2.498100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jl) > 130"             # 4st cut
1646            0               # nentries
1.646000e+03    0.000000e+00    # sum of weights
1.646000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jl) > 60"              # 5st cut
1602            0               # nentries
1.602000e+03    0.000000e+00    # sum of weights
1.602000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jl) > 60"              # 6st cut
1310            0               # nentries
1.310000e+03    0.000000e+00    # sum of weights
1.310000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jl) > 60"              # 7st cut
633             0               # nentries
6.330000e+02    0.000000e+00    # sum of weights
6.330000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jl) > 0.4"       # 8st cut
631             0               # nentries
6.310000e+02    0.000000e+00    # sum of weights
6.310000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jl) > 0.4"       # 9st cut
608             0               # nentries
6.080000e+02    0.000000e+00    # sum of weights
6.080000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jl) > 0.4"       # 10st cut
563             0               # nentries
5.630000e+02    0.000000e+00    # sum of weights
5.630000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jl) > 0.2"       # 11st cut
546             0               # nentries
5.460000e+02    0.000000e+00    # sum of weights
5.460000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT) > 10"             # 12st cut
440             0               # nentries
4.400000e+02    0.000000e+00    # sum of weights
4.400000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 1000"                 # 13st cut
275             0               # nentries
2.750000e+02    0.000000e+00    # sum of weights
2.750000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
