('Complete set of Missing TxNames', ['', 'TChiChipme__', 'TChiChipmphoton_Woff_', 'TChiChipmqq_W_', 'TChiChiZ_Z_', 'TChiChiphoton__', 'TSlepSlep__', 'TChiChipm__', 'TChiChipmtata_tanu_', 'TChiChipmWZ_WW_', 'TChiChipm_Woff_', 'TSnuSnu__', 'TChipChime__', 'TChipChimnumu_W_', 'TChiChipmtata_W_', 'TSlepSnumu__', 'TChiChipmWoff_WoffWoff_', 'TChiChipmhiggs_W_', 'TChiChipmmu__', 'TChiChipmZW_WW_', 'TChipChimW_W_', 'TChiChipmnuta__', 'TChipChim_W_', 'TChipChimta_W_', 'TChiChipmZoff_W_', 'TChiChipm_W_', 'TSlepSnue__', 'TChiChipmphoton__', 'TChiChipmW_WW_', 'TChiChi__', 'TChiChipmnumu__', 'TStauSnuta__', 'TChiChipmZ_W_', 'TChiChipmZoff_Woff_', 'TChiChipmmumu_W_', 'TChiChipmta__', 'TChipChimWoff_Woff_', 'TChipChimnuta_W_', 'TChiChipmnumu_mumu_', 'TChiChipmZ_Woff_'])
('Complete set of Missing Brackets', ['', '[[[W],[W]],[[Z],[W]]]', '[[[jet,jet]],[[photon]]]', '[[[W]],[[jet,jet]]]', '[[],[[photon]]]', '[[[jet,jet]],[[l,l]]]', '[[[W]],[[l,l]]]', '[[[Z]],[[higgs]]]', '[[],[]]', '[[],[[nu],[ta]]]', '[[[Z]],[[jet,jet]]]', '[[[W]],[[nu,ta]]]', '[[[W]],[[W],[W]]]', '[[[jet,jet]],[[ta,ta]]]', '[[[W]],[[ta,ta]]]', '[[[W]],[[ta]]]', '[[],[[ta]]]', '[[[W]],[[ta],[ta]]]', '[[[W]],[[l],[l]]]', '[[],[[l,nu]]]', '[[[W],[W]],[[W],[Z]]]', '[[[W]],[[l]]]', '[[[jet,jet]],[[l,nu]]]', '[[],[[jet,jet]]]', '[[[W]],[[l,nu]]]', '[[],[[l]]]', '[[],[[W]]]'])
Sorted TxNames entries: **** 

('TChiChiphoton__', 1)
('TChipChime__', 1)
('TChipChimnumu_W_', 1)
('TSlepSlep__', 1)
('TChiChipmphoton__', 1)
('TChiChipmnumu__', 1)
('TChiChipmnumu_mumu_', 1)
('TChiChiZ_Z_', 2)
('TChiChipmWoff_WoffWoff_', 2)
('TChiChipmZ_Woff_', 2)
('TChiChipmtata_tanu_', 4)
('TChiChipmZ_W_', 6)
('TChipChimW_W_', 8)
('TSlepSnumu__', 9)
('TStauSnuta__', 9)
('TChipChimta_W_', 10)
('TChipChim_W_', 15)
('TChiChipmZoff_W_', 18)
('TChiChipmWZ_WW_', 22)
('TChipChimnuta_W_', 28)
('TChiChipmnuta__', 36)
('TChiChipmtata_W_', 42)
('TSlepSnue__', 43)
('TChiChipmmumu_W_', 45)
('TChiChipmphoton_Woff_', 54)
('TChiChipmta__', 57)
('TChiChipmW_WW_', 78)
('TChiChipmhiggs_W_', 136)
('TChiChipmZW_WW_', 144)
('TChiChipmqq_W_', 166)
('', 401)
('TChiChipm__', 540)
('TChiChipmmu__', 639)
('TChipChimWoff_Woff_', 950)
('TChiChipm_Woff_', 1341)
('TChiChipmZoff_Woff_', 1569)
('TSnuSnu__', 3249)
('TChiChipm_W_', 3621)
('TChiChi__', 5481)
('TChiChipme__', 8087)
Sorted Brackets entries: **** 

('[[],[[photon]]]', 2)
('[[[jet,jet]],[[l,l]]]', 2)
('[[[Z]],[[higgs]]]', 2)
('[[[W]],[[l],[l]]]', 2)
('[[[Z]],[[jet,jet]]]', 3)
('[[[W]],[[ta]]]', 11)
('[[[W]],[[ta],[ta]]]', 18)
('[[[W],[W]],[[W],[Z]]]', 22)
('[[[W]],[[nu,ta]]]', 24)
('[[[W]],[[ta,ta]]]', 25)
('[[],[[nu],[ta]]]', 28)
('[[[W]],[[l]]]', 44)
('[[[jet,jet]],[[ta,ta]]]', 57)
('[[],[[ta]]]', 61)
('[[[W]],[[l,l]]]', 65)
('[[[W]],[[W],[W]]]', 67)
('[[[W],[W]],[[Z],[W]]]', 160)
('[[[jet,jet]],[[photon]]]', 176)
('[[],[[l,nu]]]', 179)
('[[[W]],[[jet,jet]]]', 184)
('', 401)
('[[],[[W]]]', 1431)
('[[],[[jet,jet]]]', 1648)
('[[[jet,jet]],[[l,nu]]]', 1856)
('[[[W]],[[l,nu]]]', 2124)
('[[],[]]', 4794)
('[[],[[l]]]', 13435)
('*** The Missing Constraint ', '[[],[[jet,jet]]]', '  will be analysed ! ****')
