<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
73285           0               # nentries
7.328500e+04    0.000000e+00    # sum of weights
7.328500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
38119           0               # nentries
3.811900e+04    0.000000e+00    # sum of weights
3.811900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
21774           0               # nentries
2.177400e+04    0.000000e+00    # sum of weights
2.177400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
21034           0               # nentries
2.103400e+04    0.000000e+00    # sum of weights
2.103400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jm) > 130"             # 4st cut
16554           0               # nentries
1.655400e+04    0.000000e+00    # sum of weights
1.655400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jm) > 60"              # 5st cut
12165           0               # nentries
1.216500e+04    0.000000e+00    # sum of weights
1.216500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jm) > 0.4"       # 6st cut
12158           0               # nentries
1.215800e+04    0.000000e+00    # sum of weights
1.215800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jm) > 0.4"       # 7st cut
11746           0               # nentries
1.174600e+04    0.000000e+00    # sum of weights
1.174600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jm) > 15"        # 8st cut
8307            0               # nentries
8.307000e+03    0.000000e+00    # sum of weights
8.307000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1200"                 # 9st cut
1047            0               # nentries
1.047000e+03    0.000000e+00    # sum of weights
1.047000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
