<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
73285           0               # nentries
7.328500e+04    0.000000e+00    # sum of weights
7.328500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
38119           0               # nentries
3.811900e+04    0.000000e+00    # sum of weights
3.811900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
21774           0               # nentries
2.177400e+04    0.000000e+00    # sum of weights
2.177400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
21034           0               # nentries
2.103400e+04    0.000000e+00    # sum of weights
2.103400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
16554           0               # nentries
1.655400e+04    0.000000e+00    # sum of weights
1.655400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
12165           0               # nentries
1.216500e+04    0.000000e+00    # sum of weights
1.216500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
2597            0               # nentries
2.597000e+03    0.000000e+00    # sum of weights
2.597000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
2590            0               # nentries
2.590000e+03    0.000000e+00    # sum of weights
2.590000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
2463            0               # nentries
2.463000e+03    0.000000e+00    # sum of weights
2.463000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
2285            0               # nentries
2.285000e+03    0.000000e+00    # sum of weights
2.285000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
2105            0               # nentries
2.105000e+03    0.000000e+00    # sum of weights
2.105000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
22              0               # nentries
2.200000e+01    0.000000e+00    # sum of weights
2.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
