<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
73285           0               # nentries
7.328500e+04    0.000000e+00    # sum of weights
7.328500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
38119           0               # nentries
3.811900e+04    0.000000e+00    # sum of weights
3.811900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
21774           0               # nentries
2.177400e+04    0.000000e+00    # sum of weights
2.177400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
21034           0               # nentries
2.103400e+04    0.000000e+00    # sum of weights
2.103400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
16554           0               # nentries
1.655400e+04    0.000000e+00    # sum of weights
1.655400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
12165           0               # nentries
1.216500e+04    0.000000e+00    # sum of weights
1.216500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
2597            0               # nentries
2.597000e+03    0.000000e+00    # sum of weights
2.597000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
510             0               # nentries
5.100000e+02    0.000000e+00    # sum of weights
5.100000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
504             0               # nentries
5.040000e+02    0.000000e+00    # sum of weights
5.040000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
480             0               # nentries
4.800000e+02    0.000000e+00    # sum of weights
4.800000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
441             0               # nentries
4.410000e+02    0.000000e+00    # sum of weights
4.410000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
422             0               # nentries
4.220000e+02    0.000000e+00    # sum of weights
4.220000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
350             0               # nentries
3.500000e+02    0.000000e+00    # sum of weights
3.500000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
338             0               # nentries
3.380000e+02    0.000000e+00    # sum of weights
3.380000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
