<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
73285           0               # nentries
7.328500e+04    0.000000e+00    # sum of weights
7.328500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
38119           0               # nentries
3.811900e+04    0.000000e+00    # sum of weights
3.811900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
21774           0               # nentries
2.177400e+04    0.000000e+00    # sum of weights
2.177400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
21034           0               # nentries
2.103400e+04    0.000000e+00    # sum of weights
2.103400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
16554           0               # nentries
1.655400e+04    0.000000e+00    # sum of weights
1.655400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
12165           0               # nentries
1.216500e+04    0.000000e+00    # sum of weights
1.216500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
2597            0               # nentries
2.597000e+03    0.000000e+00    # sum of weights
2.597000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
510             0               # nentries
5.100000e+02    0.000000e+00    # sum of weights
5.100000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
78              0               # nentries
7.800000e+01    0.000000e+00    # sum of weights
7.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
76              0               # nentries
7.600000e+01    0.000000e+00    # sum of weights
7.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
73              0               # nentries
7.300000e+01    0.000000e+00    # sum of weights
7.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
64              0               # nentries
6.400000e+01    0.000000e+00    # sum of weights
6.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
61              0               # nentries
6.100000e+01    0.000000e+00    # sum of weights
6.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
58              0               # nentries
5.800000e+01    0.000000e+00    # sum of weights
5.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
56              0               # nentries
5.600000e+01    0.000000e+00    # sum of weights
5.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
28              0               # nentries
2.800000e+01    0.000000e+00    # sum of weights
2.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
