<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71586           0               # nentries
7.158600e+04    0.000000e+00    # sum of weights
7.158600e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
45609           0               # nentries
4.560900e+04    0.000000e+00    # sum of weights
4.560900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
25306           0               # nentries
2.530600e+04    0.000000e+00    # sum of weights
2.530600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24482           0               # nentries
2.448200e+04    0.000000e+00    # sum of weights
2.448200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jl) > 130"             # 4st cut
1588            0               # nentries
1.588000e+03    0.000000e+00    # sum of weights
1.588000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jl) > 60"              # 5st cut
1545            0               # nentries
1.545000e+03    0.000000e+00    # sum of weights
1.545000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jl) > 60"              # 6st cut
1245            0               # nentries
1.245000e+03    0.000000e+00    # sum of weights
1.245000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jl) > 60"              # 7st cut
583             0               # nentries
5.830000e+02    0.000000e+00    # sum of weights
5.830000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jl) > 0.4"       # 8st cut
580             0               # nentries
5.800000e+02    0.000000e+00    # sum of weights
5.800000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jl) > 0.4"       # 9st cut
549             0               # nentries
5.490000e+02    0.000000e+00    # sum of weights
5.490000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jl) > 0.4"       # 10st cut
508             0               # nentries
5.080000e+02    0.000000e+00    # sum of weights
5.080000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jl) > 0.2"       # 11st cut
493             0               # nentries
4.930000e+02    0.000000e+00    # sum of weights
4.930000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT) > 10"             # 12st cut
414             0               # nentries
4.140000e+02    0.000000e+00    # sum of weights
4.140000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 1000"                 # 13st cut
254             0               # nentries
2.540000e+02    0.000000e+00    # sum of weights
2.540000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
