<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71790           0               # nentries
7.179000e+04    0.000000e+00    # sum of weights
7.179000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
43333           0               # nentries
4.333300e+04    0.000000e+00    # sum of weights
4.333300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
24292           0               # nentries
2.429200e+04    0.000000e+00    # sum of weights
2.429200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
23498           0               # nentries
2.349800e+04    0.000000e+00    # sum of weights
2.349800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
19169           0               # nentries
1.916900e+04    0.000000e+00    # sum of weights
1.916900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
14259           0               # nentries
1.425900e+04    0.000000e+00    # sum of weights
1.425900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
3051            0               # nentries
3.051000e+03    0.000000e+00    # sum of weights
3.051000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
565             0               # nentries
5.650000e+02    0.000000e+00    # sum of weights
5.650000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
81              0               # nentries
8.100000e+01    0.000000e+00    # sum of weights
8.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
81              0               # nentries
8.100000e+01    0.000000e+00    # sum of weights
8.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
75              0               # nentries
7.500000e+01    0.000000e+00    # sum of weights
7.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
70              0               # nentries
7.000000e+01    0.000000e+00    # sum of weights
7.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
69              0               # nentries
6.900000e+01    0.000000e+00    # sum of weights
6.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
67              0               # nentries
6.700000e+01    0.000000e+00    # sum of weights
6.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
61              0               # nentries
6.100000e+01    0.000000e+00    # sum of weights
6.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
27              0               # nentries
2.700000e+01    0.000000e+00    # sum of weights
2.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
