<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69739           0               # nentries
6.973900e+04    0.000000e+00    # sum of weights
6.973900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
35980           0               # nentries
3.598000e+04    0.000000e+00    # sum of weights
3.598000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
21823           0               # nentries
2.182300e+04    0.000000e+00    # sum of weights
2.182300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
21020           0               # nentries
2.102000e+04    0.000000e+00    # sum of weights
2.102000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jm) > 130"             # 4st cut
16279           0               # nentries
1.627900e+04    0.000000e+00    # sum of weights
1.627900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jm) > 60"              # 5st cut
12185           0               # nentries
1.218500e+04    0.000000e+00    # sum of weights
1.218500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jm) > 0.4"       # 6st cut
12180           0               # nentries
1.218000e+04    0.000000e+00    # sum of weights
1.218000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jm) > 0.4"       # 7st cut
11833           0               # nentries
1.183300e+04    0.000000e+00    # sum of weights
1.183300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jm) > 15"        # 8st cut
8189            0               # nentries
8.189000e+03    0.000000e+00    # sum of weights
8.189000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1200"                 # 9st cut
731             0               # nentries
7.310000e+02    0.000000e+00    # sum of weights
7.310000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
