<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69739           0               # nentries
6.973900e+04    0.000000e+00    # sum of weights
6.973900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
35980           0               # nentries
3.598000e+04    0.000000e+00    # sum of weights
3.598000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
21823           0               # nentries
2.182300e+04    0.000000e+00    # sum of weights
2.182300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
21020           0               # nentries
2.102000e+04    0.000000e+00    # sum of weights
2.102000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
16279           0               # nentries
1.627900e+04    0.000000e+00    # sum of weights
1.627900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
12185           0               # nentries
1.218500e+04    0.000000e+00    # sum of weights
1.218500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
2889            0               # nentries
2.889000e+03    0.000000e+00    # sum of weights
2.889000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
2885            0               # nentries
2.885000e+03    0.000000e+00    # sum of weights
2.885000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
2776            0               # nentries
2.776000e+03    0.000000e+00    # sum of weights
2.776000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
2603            0               # nentries
2.603000e+03    0.000000e+00    # sum of weights
2.603000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
2395            0               # nentries
2.395000e+03    0.000000e+00    # sum of weights
2.395000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
7               0               # nentries
7.000000e+00    0.000000e+00    # sum of weights
7.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
