<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70924           0               # nentries
7.092400e+04    0.000000e+00    # sum of weights
7.092400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
44362           0               # nentries
4.436200e+04    0.000000e+00    # sum of weights
4.436200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
24752           0               # nentries
2.475200e+04    0.000000e+00    # sum of weights
2.475200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
23910           0               # nentries
2.391000e+04    0.000000e+00    # sum of weights
2.391000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jm) > 130"             # 4st cut
19845           0               # nentries
1.984500e+04    0.000000e+00    # sum of weights
1.984500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jm) > 60"              # 5st cut
14834           0               # nentries
1.483400e+04    0.000000e+00    # sum of weights
1.483400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jm) > 0.4"       # 6st cut
14829           0               # nentries
1.482900e+04    0.000000e+00    # sum of weights
1.482900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jm) > 0.4"       # 7st cut
14289           0               # nentries
1.428900e+04    0.000000e+00    # sum of weights
1.428900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jm) > 15"        # 8st cut
10390           0               # nentries
1.039000e+04    0.000000e+00    # sum of weights
1.039000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1200"                 # 9st cut
1461            0               # nentries
1.461000e+03    0.000000e+00    # sum of weights
1.461000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
