<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70924           0               # nentries
7.092400e+04    0.000000e+00    # sum of weights
7.092400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
44362           0               # nentries
4.436200e+04    0.000000e+00    # sum of weights
4.436200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
24752           0               # nentries
2.475200e+04    0.000000e+00    # sum of weights
2.475200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
23910           0               # nentries
2.391000e+04    0.000000e+00    # sum of weights
2.391000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
19845           0               # nentries
1.984500e+04    0.000000e+00    # sum of weights
1.984500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
14834           0               # nentries
1.483400e+04    0.000000e+00    # sum of weights
1.483400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
3358            0               # nentries
3.358000e+03    0.000000e+00    # sum of weights
3.358000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
3353            0               # nentries
3.353000e+03    0.000000e+00    # sum of weights
3.353000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
3197            0               # nentries
3.197000e+03    0.000000e+00    # sum of weights
3.197000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
3014            0               # nentries
3.014000e+03    0.000000e+00    # sum of weights
3.014000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
2795            0               # nentries
2.795000e+03    0.000000e+00    # sum of weights
2.795000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
17              0               # nentries
1.700000e+01    0.000000e+00    # sum of weights
1.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
