<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70739           0               # nentries
7.073900e+04    0.000000e+00    # sum of weights
7.073900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
43290           0               # nentries
4.329000e+04    0.000000e+00    # sum of weights
4.329000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
24503           0               # nentries
2.450300e+04    0.000000e+00    # sum of weights
2.450300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
23613           0               # nentries
2.361300e+04    0.000000e+00    # sum of weights
2.361300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jt) > 130"             # 4st cut
19400           0               # nentries
1.940000e+04    0.000000e+00    # sum of weights
1.940000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jt) > 60"              # 5st cut
14503           0               # nentries
1.450300e+04    0.000000e+00    # sum of weights
1.450300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jt) > 0.4"       # 6st cut
14500           0               # nentries
1.450000e+04    0.000000e+00    # sum of weights
1.450000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jt) > 0.4"       # 7st cut
14015           0               # nentries
1.401500e+04    0.000000e+00    # sum of weights
1.401500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jt) > 15"        # 8st cut
10209           0               # nentries
1.020900e+04    0.000000e+00    # sum of weights
1.020900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1600"                 # 9st cut
389             0               # nentries
3.890000e+02    0.000000e+00    # sum of weights
3.890000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
