<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
74865           0               # nentries
7.486500e+04    0.000000e+00    # sum of weights
7.486500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
29531           0               # nentries
2.953100e+04    0.000000e+00    # sum of weights
2.953100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17570           0               # nentries
1.757000e+04    0.000000e+00    # sum of weights
1.757000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
16973           0               # nentries
1.697300e+04    0.000000e+00    # sum of weights
1.697300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
12602           0               # nentries
1.260200e+04    0.000000e+00    # sum of weights
1.260200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
9199            0               # nentries
9.199000e+03    0.000000e+00    # sum of weights
9.199000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
2093            0               # nentries
2.093000e+03    0.000000e+00    # sum of weights
2.093000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
2089            0               # nentries
2.089000e+03    0.000000e+00    # sum of weights
2.089000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
1983            0               # nentries
1.983000e+03    0.000000e+00    # sum of weights
1.983000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
1857            0               # nentries
1.857000e+03    0.000000e+00    # sum of weights
1.857000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
1691            0               # nentries
1.691000e+03    0.000000e+00    # sum of weights
1.691000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
5               0               # nentries
5.000000e+00    0.000000e+00    # sum of weights
5.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
