<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
74865           0               # nentries
7.486500e+04    0.000000e+00    # sum of weights
7.486500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
29531           0               # nentries
2.953100e+04    0.000000e+00    # sum of weights
2.953100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17570           0               # nentries
1.757000e+04    0.000000e+00    # sum of weights
1.757000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
16973           0               # nentries
1.697300e+04    0.000000e+00    # sum of weights
1.697300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(6jt) > 130"             # 4st cut
52              0               # nentries
5.200000e+01    0.000000e+00    # sum of weights
5.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(6jt) > 60"              # 5st cut
52              0               # nentries
5.200000e+01    0.000000e+00    # sum of weights
5.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(6jt) > 60"              # 6st cut
52              0               # nentries
5.200000e+01    0.000000e+00    # sum of weights
5.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(6jt) > 60"              # 7st cut
44              0               # nentries
4.400000e+01    0.000000e+00    # sum of weights
4.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(6jt) > 60"              # 8st cut
27              0               # nentries
2.700000e+01    0.000000e+00    # sum of weights
2.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet6(6jt) > 60"              # 9st cut
14              0               # nentries
1.400000e+01    0.000000e+00    # sum of weights
1.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(6jt) > 0.4"       # 10st cut
14              0               # nentries
1.400000e+01    0.000000e+00    # sum of weights
1.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(6jt) > 0.4"       # 11st cut
13              0               # nentries
1.300000e+01    0.000000e+00    # sum of weights
1.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(6jt) > 0.4"       # 12st cut
13              0               # nentries
1.300000e+01    0.000000e+00    # sum of weights
1.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(6jt) > 0.2"       # 13st cut
12              0               # nentries
1.200000e+01    0.000000e+00    # sum of weights
1.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(6jt) > 0.2"       # 14st cut
11              0               # nentries
1.100000e+01    0.000000e+00    # sum of weights
1.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J6,MET)(6jt) > 0.2"       # 15st cut
11              0               # nentries
1.100000e+01    0.000000e+00    # sum of weights
1.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff(6jt) > 0.25"          # 16st cut
6               0               # nentries
6.000000e+00    0.000000e+00    # sum of weights
6.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff6j > 1500"                 # 17st cut
1               0               # nentries
1.000000e+00    0.000000e+00    # sum of weights
1.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
