<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
75131           0               # nentries
7.513100e+04    0.000000e+00    # sum of weights
7.513100e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
6466            0               # nentries
6.466000e+03    0.000000e+00    # sum of weights
6.466000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
3828            0               # nentries
3.828000e+03    0.000000e+00    # sum of weights
3.828000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
3571            0               # nentries
3.571000e+03    0.000000e+00    # sum of weights
3.571000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jt) > 130"             # 4st cut
257             0               # nentries
2.570000e+02    0.000000e+00    # sum of weights
2.570000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jt) > 60"              # 5st cut
250             0               # nentries
2.500000e+02    0.000000e+00    # sum of weights
2.500000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jt) > 60"              # 6st cut
198             0               # nentries
1.980000e+02    0.000000e+00    # sum of weights
1.980000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jt) > 60"              # 7st cut
110             0               # nentries
1.100000e+02    0.000000e+00    # sum of weights
1.100000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jt) > 0.4"       # 8st cut
109             0               # nentries
1.090000e+02    0.000000e+00    # sum of weights
1.090000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jt) > 0.4"       # 9st cut
101             0               # nentries
1.010000e+02    0.000000e+00    # sum of weights
1.010000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jt) > 0.4"       # 10st cut
89              0               # nentries
8.900000e+01    0.000000e+00    # sum of weights
8.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jt) > 0.2"       # 11st cut
85              0               # nentries
8.500000e+01    0.000000e+00    # sum of weights
8.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.25"               # 12st cut
82              0               # nentries
8.200000e+01    0.000000e+00    # sum of weights
8.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 2200"                 # 13st cut
1               0               # nentries
1.000000e+00    0.000000e+00    # sum of weights
1.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
