<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
75131           0               # nentries
7.513100e+04    0.000000e+00    # sum of weights
7.513100e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
6466            0               # nentries
6.466000e+03    0.000000e+00    # sum of weights
6.466000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
3828            0               # nentries
3.828000e+03    0.000000e+00    # sum of weights
3.828000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
3571            0               # nentries
3.571000e+03    0.000000e+00    # sum of weights
3.571000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
2446            0               # nentries
2.446000e+03    0.000000e+00    # sum of weights
2.446000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
1794            0               # nentries
1.794000e+03    0.000000e+00    # sum of weights
1.794000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
457             0               # nentries
4.570000e+02    0.000000e+00    # sum of weights
4.570000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
110             0               # nentries
1.100000e+02    0.000000e+00    # sum of weights
1.100000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
15              0               # nentries
1.500000e+01    0.000000e+00    # sum of weights
1.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
15              0               # nentries
1.500000e+01    0.000000e+00    # sum of weights
1.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
15              0               # nentries
1.500000e+01    0.000000e+00    # sum of weights
1.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
13              0               # nentries
1.300000e+01    0.000000e+00    # sum of weights
1.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
13              0               # nentries
1.300000e+01    0.000000e+00    # sum of weights
1.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
12              0               # nentries
1.200000e+01    0.000000e+00    # sum of weights
1.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
12              0               # nentries
1.200000e+01    0.000000e+00    # sum of weights
1.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
4               0               # nentries
4.000000e+00    0.000000e+00    # sum of weights
4.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
