<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71081           0               # nentries
7.108100e+04    0.000000e+00    # sum of weights
7.108100e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
47296           0               # nentries
4.729600e+04    0.000000e+00    # sum of weights
4.729600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
26142           0               # nentries
2.614200e+04    0.000000e+00    # sum of weights
2.614200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
25319           0               # nentries
2.531900e+04    0.000000e+00    # sum of weights
2.531900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
21523           0               # nentries
2.152300e+04    0.000000e+00    # sum of weights
2.152300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
16038           0               # nentries
1.603800e+04    0.000000e+00    # sum of weights
1.603800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
3293            0               # nentries
3.293000e+03    0.000000e+00    # sum of weights
3.293000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
563             0               # nentries
5.630000e+02    0.000000e+00    # sum of weights
5.630000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
85              0               # nentries
8.500000e+01    0.000000e+00    # sum of weights
8.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
83              0               # nentries
8.300000e+01    0.000000e+00    # sum of weights
8.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
76              0               # nentries
7.600000e+01    0.000000e+00    # sum of weights
7.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
71              0               # nentries
7.100000e+01    0.000000e+00    # sum of weights
7.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
67              0               # nentries
6.700000e+01    0.000000e+00    # sum of weights
6.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
64              0               # nentries
6.400000e+01    0.000000e+00    # sum of weights
6.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
63              0               # nentries
6.300000e+01    0.000000e+00    # sum of weights
6.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
32              0               # nentries
3.200000e+01    0.000000e+00    # sum of weights
3.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
