<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
68255           0               # nentries
6.825500e+04    0.000000e+00    # sum of weights
6.825500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
7202            0               # nentries
7.202000e+03    0.000000e+00    # sum of weights
7.202000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
3882            0               # nentries
3.882000e+03    0.000000e+00    # sum of weights
3.882000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
3736            0               # nentries
3.736000e+03    0.000000e+00    # sum of weights
3.736000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
2577            0               # nentries
2.577000e+03    0.000000e+00    # sum of weights
2.577000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
1780            0               # nentries
1.780000e+03    0.000000e+00    # sum of weights
1.780000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
393             0               # nentries
3.930000e+02    0.000000e+00    # sum of weights
3.930000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
392             0               # nentries
3.920000e+02    0.000000e+00    # sum of weights
3.920000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
380             0               # nentries
3.800000e+02    0.000000e+00    # sum of weights
3.800000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
361             0               # nentries
3.610000e+02    0.000000e+00    # sum of weights
3.610000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
341             0               # nentries
3.410000e+02    0.000000e+00    # sum of weights
3.410000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
3               0               # nentries
3.000000e+00    0.000000e+00    # sum of weights
3.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
