<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71253           0               # nentries
7.125300e+04    0.000000e+00    # sum of weights
7.125300e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
47651           0               # nentries
4.765100e+04    0.000000e+00    # sum of weights
4.765100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
26165           0               # nentries
2.616500e+04    0.000000e+00    # sum of weights
2.616500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
25335           0               # nentries
2.533500e+04    0.000000e+00    # sum of weights
2.533500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
21520           0               # nentries
2.152000e+04    0.000000e+00    # sum of weights
2.152000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
16087           0               # nentries
1.608700e+04    0.000000e+00    # sum of weights
1.608700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
3435            0               # nentries
3.435000e+03    0.000000e+00    # sum of weights
3.435000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
580             0               # nentries
5.800000e+02    0.000000e+00    # sum of weights
5.800000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
576             0               # nentries
5.760000e+02    0.000000e+00    # sum of weights
5.760000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
549             0               # nentries
5.490000e+02    0.000000e+00    # sum of weights
5.490000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
517             0               # nentries
5.170000e+02    0.000000e+00    # sum of weights
5.170000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
496             0               # nentries
4.960000e+02    0.000000e+00    # sum of weights
4.960000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
414             0               # nentries
4.140000e+02    0.000000e+00    # sum of weights
4.140000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
402             0               # nentries
4.020000e+02    0.000000e+00    # sum of weights
4.020000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
