<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71253           0               # nentries
7.125300e+04    0.000000e+00    # sum of weights
7.125300e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
47651           0               # nentries
4.765100e+04    0.000000e+00    # sum of weights
4.765100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
26165           0               # nentries
2.616500e+04    0.000000e+00    # sum of weights
2.616500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
25335           0               # nentries
2.533500e+04    0.000000e+00    # sum of weights
2.533500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(6jt) > 130"             # 4st cut
67              0               # nentries
6.700000e+01    0.000000e+00    # sum of weights
6.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(6jt) > 60"              # 5st cut
67              0               # nentries
6.700000e+01    0.000000e+00    # sum of weights
6.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(6jt) > 60"              # 6st cut
63              0               # nentries
6.300000e+01    0.000000e+00    # sum of weights
6.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(6jt) > 60"              # 7st cut
53              0               # nentries
5.300000e+01    0.000000e+00    # sum of weights
5.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(6jt) > 60"              # 8st cut
32              0               # nentries
3.200000e+01    0.000000e+00    # sum of weights
3.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet6(6jt) > 60"              # 9st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(6jt) > 0.4"       # 10st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(6jt) > 0.4"       # 11st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(6jt) > 0.4"       # 12st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(6jt) > 0.2"       # 13st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(6jt) > 0.2"       # 14st cut
7               0               # nentries
7.000000e+00    0.000000e+00    # sum of weights
7.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J6,MET)(6jt) > 0.2"       # 15st cut
6               0               # nentries
6.000000e+00    0.000000e+00    # sum of weights
6.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff(6jt) > 0.25"          # 16st cut
6               0               # nentries
6.000000e+00    0.000000e+00    # sum of weights
6.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff6j > 1500"                 # 17st cut
4               0               # nentries
4.000000e+00    0.000000e+00    # sum of weights
4.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
