<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69107           0               # nentries
6.910700e+04    0.000000e+00    # sum of weights
6.910700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
7023            0               # nentries
7.023000e+03    0.000000e+00    # sum of weights
7.023000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
3851            0               # nentries
3.851000e+03    0.000000e+00    # sum of weights
3.851000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
3696            0               # nentries
3.696000e+03    0.000000e+00    # sum of weights
3.696000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
2586            0               # nentries
2.586000e+03    0.000000e+00    # sum of weights
2.586000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
1770            0               # nentries
1.770000e+03    0.000000e+00    # sum of weights
1.770000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
412             0               # nentries
4.120000e+02    0.000000e+00    # sum of weights
4.120000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
412             0               # nentries
4.120000e+02    0.000000e+00    # sum of weights
4.120000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
391             0               # nentries
3.910000e+02    0.000000e+00    # sum of weights
3.910000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
369             0               # nentries
3.690000e+02    0.000000e+00    # sum of weights
3.690000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
340             0               # nentries
3.400000e+02    0.000000e+00    # sum of weights
3.400000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
4               0               # nentries
4.000000e+00    0.000000e+00    # sum of weights
4.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
