<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69555           0               # nentries
6.955500e+04    0.000000e+00    # sum of weights
6.955500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
25979           0               # nentries
2.597900e+04    0.000000e+00    # sum of weights
2.597900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
16899           0               # nentries
1.689900e+04    0.000000e+00    # sum of weights
1.689900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
16166           0               # nentries
1.616600e+04    0.000000e+00    # sum of weights
1.616600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
11250           0               # nentries
1.125000e+04    0.000000e+00    # sum of weights
1.125000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
8363            0               # nentries
8.363000e+03    0.000000e+00    # sum of weights
8.363000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
2182            0               # nentries
2.182000e+03    0.000000e+00    # sum of weights
2.182000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
2178            0               # nentries
2.178000e+03    0.000000e+00    # sum of weights
2.178000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
2097            0               # nentries
2.097000e+03    0.000000e+00    # sum of weights
2.097000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
1994            0               # nentries
1.994000e+03    0.000000e+00    # sum of weights
1.994000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
1844            0               # nentries
1.844000e+03    0.000000e+00    # sum of weights
1.844000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
5               0               # nentries
5.000000e+00    0.000000e+00    # sum of weights
5.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
