<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69555           0               # nentries
6.955500e+04    0.000000e+00    # sum of weights
6.955500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
25979           0               # nentries
2.597900e+04    0.000000e+00    # sum of weights
2.597900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
16899           0               # nentries
1.689900e+04    0.000000e+00    # sum of weights
1.689900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
16166           0               # nentries
1.616600e+04    0.000000e+00    # sum of weights
1.616600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
11250           0               # nentries
1.125000e+04    0.000000e+00    # sum of weights
1.125000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
8363            0               # nentries
8.363000e+03    0.000000e+00    # sum of weights
8.363000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
2182            0               # nentries
2.182000e+03    0.000000e+00    # sum of weights
2.182000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
427             0               # nentries
4.270000e+02    0.000000e+00    # sum of weights
4.270000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
64              0               # nentries
6.400000e+01    0.000000e+00    # sum of weights
6.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
63              0               # nentries
6.300000e+01    0.000000e+00    # sum of weights
6.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
59              0               # nentries
5.900000e+01    0.000000e+00    # sum of weights
5.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
56              0               # nentries
5.600000e+01    0.000000e+00    # sum of weights
5.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
54              0               # nentries
5.400000e+01    0.000000e+00    # sum of weights
5.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
53              0               # nentries
5.300000e+01    0.000000e+00    # sum of weights
5.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
49              0               # nentries
4.900000e+01    0.000000e+00    # sum of weights
4.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
18              0               # nentries
1.800000e+01    0.000000e+00    # sum of weights
1.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
