<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
68921           0               # nentries
6.892100e+04    0.000000e+00    # sum of weights
6.892100e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
17358           0               # nentries
1.735800e+04    0.000000e+00    # sum of weights
1.735800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
11751           0               # nentries
1.175100e+04    0.000000e+00    # sum of weights
1.175100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
11055           0               # nentries
1.105500e+04    0.000000e+00    # sum of weights
1.105500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(6jl) > 130"             # 4st cut
6628            0               # nentries
6.628000e+03    0.000000e+00    # sum of weights
6.628000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(6jl) > 60"              # 5st cut
4840            0               # nentries
4.840000e+03    0.000000e+00    # sum of weights
4.840000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(6jl) > 60"              # 6st cut
1373            0               # nentries
1.373000e+03    0.000000e+00    # sum of weights
1.373000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(6jl) > 60"              # 7st cut
280             0               # nentries
2.800000e+02    0.000000e+00    # sum of weights
2.800000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(6jl) > 60"              # 8st cut
43              0               # nentries
4.300000e+01    0.000000e+00    # sum of weights
4.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet6(6jl) > 60"              # 9st cut
5               0               # nentries
5.000000e+00    0.000000e+00    # sum of weights
5.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(6jl) > 0.4"       # 10st cut
5               0               # nentries
5.000000e+00    0.000000e+00    # sum of weights
5.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(6jl) > 0.4"       # 11st cut
5               0               # nentries
5.000000e+00    0.000000e+00    # sum of weights
5.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(6jl) > 0.4"       # 12st cut
4               0               # nentries
4.000000e+00    0.000000e+00    # sum of weights
4.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(6jl) > 0.2"       # 13st cut
4               0               # nentries
4.000000e+00    0.000000e+00    # sum of weights
4.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(6jl) > 0.2"       # 14st cut
4               0               # nentries
4.000000e+00    0.000000e+00    # sum of weights
4.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J6,MET)(6jl) > 0.2"       # 15st cut
4               0               # nentries
4.000000e+00    0.000000e+00    # sum of weights
4.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff(6jl) > 0.2"           # 16st cut
4               0               # nentries
4.000000e+00    0.000000e+00    # sum of weights
4.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff6j > 900"                  # 17st cut
4               0               # nentries
4.000000e+00    0.000000e+00    # sum of weights
4.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
