<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71089           0               # nentries
7.108900e+04    0.000000e+00    # sum of weights
7.108900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
40399           0               # nentries
4.039900e+04    0.000000e+00    # sum of weights
4.039900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
23328           0               # nentries
2.332800e+04    0.000000e+00    # sum of weights
2.332800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
22481           0               # nentries
2.248100e+04    0.000000e+00    # sum of weights
2.248100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jl) > 130"             # 4st cut
1495            0               # nentries
1.495000e+03    0.000000e+00    # sum of weights
1.495000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jl) > 60"              # 5st cut
1450            0               # nentries
1.450000e+03    0.000000e+00    # sum of weights
1.450000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jl) > 60"              # 6st cut
1184            0               # nentries
1.184000e+03    0.000000e+00    # sum of weights
1.184000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jl) > 60"              # 7st cut
561             0               # nentries
5.610000e+02    0.000000e+00    # sum of weights
5.610000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jl) > 0.4"       # 8st cut
557             0               # nentries
5.570000e+02    0.000000e+00    # sum of weights
5.570000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jl) > 0.4"       # 9st cut
523             0               # nentries
5.230000e+02    0.000000e+00    # sum of weights
5.230000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jl) > 0.4"       # 10st cut
491             0               # nentries
4.910000e+02    0.000000e+00    # sum of weights
4.910000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jl) > 0.2"       # 11st cut
475             0               # nentries
4.750000e+02    0.000000e+00    # sum of weights
4.750000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT) > 10"             # 12st cut
400             0               # nentries
4.000000e+02    0.000000e+00    # sum of weights
4.000000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 1000"                 # 13st cut
205             0               # nentries
2.050000e+02    0.000000e+00    # sum of weights
2.050000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
