<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71089           0               # nentries
7.108900e+04    0.000000e+00    # sum of weights
7.108900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
40399           0               # nentries
4.039900e+04    0.000000e+00    # sum of weights
4.039900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
23328           0               # nentries
2.332800e+04    0.000000e+00    # sum of weights
2.332800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
22481           0               # nentries
2.248100e+04    0.000000e+00    # sum of weights
2.248100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
18098           0               # nentries
1.809800e+04    0.000000e+00    # sum of weights
1.809800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
13481           0               # nentries
1.348100e+04    0.000000e+00    # sum of weights
1.348100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
3110            0               # nentries
3.110000e+03    0.000000e+00    # sum of weights
3.110000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
561             0               # nentries
5.610000e+02    0.000000e+00    # sum of weights
5.610000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
96              0               # nentries
9.600000e+01    0.000000e+00    # sum of weights
9.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
96              0               # nentries
9.600000e+01    0.000000e+00    # sum of weights
9.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
85              0               # nentries
8.500000e+01    0.000000e+00    # sum of weights
8.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
80              0               # nentries
8.000000e+01    0.000000e+00    # sum of weights
8.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
80              0               # nentries
8.000000e+01    0.000000e+00    # sum of weights
8.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
75              0               # nentries
7.500000e+01    0.000000e+00    # sum of weights
7.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
73              0               # nentries
7.300000e+01    0.000000e+00    # sum of weights
7.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
29              0               # nentries
2.900000e+01    0.000000e+00    # sum of weights
2.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
