<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69862           0               # nentries
6.986200e+04    0.000000e+00    # sum of weights
6.986200e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
42284           0               # nentries
4.228400e+04    0.000000e+00    # sum of weights
4.228400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
24364           0               # nentries
2.436400e+04    0.000000e+00    # sum of weights
2.436400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
23464           0               # nentries
2.346400e+04    0.000000e+00    # sum of weights
2.346400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jt) > 130"             # 4st cut
19315           0               # nentries
1.931500e+04    0.000000e+00    # sum of weights
1.931500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jt) > 60"              # 5st cut
14572           0               # nentries
1.457200e+04    0.000000e+00    # sum of weights
1.457200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jt) > 0.4"       # 6st cut
14564           0               # nentries
1.456400e+04    0.000000e+00    # sum of weights
1.456400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jt) > 0.4"       # 7st cut
14072           0               # nentries
1.407200e+04    0.000000e+00    # sum of weights
1.407200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jt) > 15"        # 8st cut
10128           0               # nentries
1.012800e+04    0.000000e+00    # sum of weights
1.012800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1600"                 # 9st cut
361             0               # nentries
3.610000e+02    0.000000e+00    # sum of weights
3.610000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
