<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69862           0               # nentries
6.986200e+04    0.000000e+00    # sum of weights
6.986200e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
42284           0               # nentries
4.228400e+04    0.000000e+00    # sum of weights
4.228400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
24364           0               # nentries
2.436400e+04    0.000000e+00    # sum of weights
2.436400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
23464           0               # nentries
2.346400e+04    0.000000e+00    # sum of weights
2.346400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
19315           0               # nentries
1.931500e+04    0.000000e+00    # sum of weights
1.931500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
14572           0               # nentries
1.457200e+04    0.000000e+00    # sum of weights
1.457200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
3397            0               # nentries
3.397000e+03    0.000000e+00    # sum of weights
3.397000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
3390            0               # nentries
3.390000e+03    0.000000e+00    # sum of weights
3.390000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
3226            0               # nentries
3.226000e+03    0.000000e+00    # sum of weights
3.226000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
3044            0               # nentries
3.044000e+03    0.000000e+00    # sum of weights
3.044000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
2827            0               # nentries
2.827000e+03    0.000000e+00    # sum of weights
2.827000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
20              0               # nentries
2.000000e+01    0.000000e+00    # sum of weights
2.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
