<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
75853           0               # nentries
7.585300e+04    0.000000e+00    # sum of weights
7.585300e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
30870           0               # nentries
3.087000e+04    0.000000e+00    # sum of weights
3.087000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17606           0               # nentries
1.760600e+04    0.000000e+00    # sum of weights
1.760600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
17040           0               # nentries
1.704000e+04    0.000000e+00    # sum of weights
1.704000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jm) > 130"             # 4st cut
13011           0               # nentries
1.301100e+04    0.000000e+00    # sum of weights
1.301100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jm) > 60"              # 5st cut
9467            0               # nentries
9.467000e+03    0.000000e+00    # sum of weights
9.467000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jm) > 0.4"       # 6st cut
9466            0               # nentries
9.466000e+03    0.000000e+00    # sum of weights
9.466000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jm) > 0.4"       # 7st cut
9123            0               # nentries
9.123000e+03    0.000000e+00    # sum of weights
9.123000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jm) > 15"        # 8st cut
6247            0               # nentries
6.247000e+03    0.000000e+00    # sum of weights
6.247000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1200"                 # 9st cut
747             0               # nentries
7.470000e+02    0.000000e+00    # sum of weights
7.470000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
