<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
75853           0               # nentries
7.585300e+04    0.000000e+00    # sum of weights
7.585300e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
30870           0               # nentries
3.087000e+04    0.000000e+00    # sum of weights
3.087000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17606           0               # nentries
1.760600e+04    0.000000e+00    # sum of weights
1.760600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
17040           0               # nentries
1.704000e+04    0.000000e+00    # sum of weights
1.704000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jl) > 130"             # 4st cut
1106            0               # nentries
1.106000e+03    0.000000e+00    # sum of weights
1.106000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jl) > 60"              # 5st cut
1081            0               # nentries
1.081000e+03    0.000000e+00    # sum of weights
1.081000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jl) > 60"              # 6st cut
858             0               # nentries
8.580000e+02    0.000000e+00    # sum of weights
8.580000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jl) > 60"              # 7st cut
398             0               # nentries
3.980000e+02    0.000000e+00    # sum of weights
3.980000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jl) > 0.4"       # 8st cut
397             0               # nentries
3.970000e+02    0.000000e+00    # sum of weights
3.970000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jl) > 0.4"       # 9st cut
372             0               # nentries
3.720000e+02    0.000000e+00    # sum of weights
3.720000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jl) > 0.4"       # 10st cut
349             0               # nentries
3.490000e+02    0.000000e+00    # sum of weights
3.490000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jl) > 0.2"       # 11st cut
330             0               # nentries
3.300000e+02    0.000000e+00    # sum of weights
3.300000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT) > 10"             # 12st cut
263             0               # nentries
2.630000e+02    0.000000e+00    # sum of weights
2.630000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 1000"                 # 13st cut
152             0               # nentries
1.520000e+02    0.000000e+00    # sum of weights
1.520000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
