<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
75853           0               # nentries
7.585300e+04    0.000000e+00    # sum of weights
7.585300e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
30870           0               # nentries
3.087000e+04    0.000000e+00    # sum of weights
3.087000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17606           0               # nentries
1.760600e+04    0.000000e+00    # sum of weights
1.760600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
17040           0               # nentries
1.704000e+04    0.000000e+00    # sum of weights
1.704000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(6jt) > 130"             # 4st cut
44              0               # nentries
4.400000e+01    0.000000e+00    # sum of weights
4.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(6jt) > 60"              # 5st cut
44              0               # nentries
4.400000e+01    0.000000e+00    # sum of weights
4.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(6jt) > 60"              # 6st cut
42              0               # nentries
4.200000e+01    0.000000e+00    # sum of weights
4.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(6jt) > 60"              # 7st cut
33              0               # nentries
3.300000e+01    0.000000e+00    # sum of weights
3.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(6jt) > 60"              # 8st cut
23              0               # nentries
2.300000e+01    0.000000e+00    # sum of weights
2.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet6(6jt) > 60"              # 9st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(6jt) > 0.4"       # 10st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(6jt) > 0.4"       # 11st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(6jt) > 0.4"       # 12st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(6jt) > 0.2"       # 13st cut
9               0               # nentries
9.000000e+00    0.000000e+00    # sum of weights
9.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(6jt) > 0.2"       # 14st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J6,MET)(6jt) > 0.2"       # 15st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff(6jt) > 0.25"          # 16st cut
5               0               # nentries
5.000000e+00    0.000000e+00    # sum of weights
5.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff6j > 1500"                 # 17st cut
2               0               # nentries
2.000000e+00    0.000000e+00    # sum of weights
2.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
