<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70980           0               # nentries
7.098000e+04    0.000000e+00    # sum of weights
7.098000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
34691           0               # nentries
3.469100e+04    0.000000e+00    # sum of weights
3.469100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20599           0               # nentries
2.059900e+04    0.000000e+00    # sum of weights
2.059900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
19869           0               # nentries
1.986900e+04    0.000000e+00    # sum of weights
1.986900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jt) > 130"             # 4st cut
15337           0               # nentries
1.533700e+04    0.000000e+00    # sum of weights
1.533700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jt) > 60"              # 5st cut
11534           0               # nentries
1.153400e+04    0.000000e+00    # sum of weights
1.153400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jt) > 0.4"       # 6st cut
11531           0               # nentries
1.153100e+04    0.000000e+00    # sum of weights
1.153100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jt) > 0.4"       # 7st cut
11200           0               # nentries
1.120000e+04    0.000000e+00    # sum of weights
1.120000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jt) > 15"        # 8st cut
7541            0               # nentries
7.541000e+03    0.000000e+00    # sum of weights
7.541000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1600"                 # 9st cut
198             0               # nentries
1.980000e+02    0.000000e+00    # sum of weights
1.980000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
