<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70980           0               # nentries
7.098000e+04    0.000000e+00    # sum of weights
7.098000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
34691           0               # nentries
3.469100e+04    0.000000e+00    # sum of weights
3.469100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20599           0               # nentries
2.059900e+04    0.000000e+00    # sum of weights
2.059900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
19869           0               # nentries
1.986900e+04    0.000000e+00    # sum of weights
1.986900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
15337           0               # nentries
1.533700e+04    0.000000e+00    # sum of weights
1.533700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
11534           0               # nentries
1.153400e+04    0.000000e+00    # sum of weights
1.153400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
2674            0               # nentries
2.674000e+03    0.000000e+00    # sum of weights
2.674000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
535             0               # nentries
5.350000e+02    0.000000e+00    # sum of weights
5.350000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
86              0               # nentries
8.600000e+01    0.000000e+00    # sum of weights
8.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
86              0               # nentries
8.600000e+01    0.000000e+00    # sum of weights
8.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
83              0               # nentries
8.300000e+01    0.000000e+00    # sum of weights
8.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
76              0               # nentries
7.600000e+01    0.000000e+00    # sum of weights
7.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
72              0               # nentries
7.200000e+01    0.000000e+00    # sum of weights
7.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
72              0               # nentries
7.200000e+01    0.000000e+00    # sum of weights
7.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
69              0               # nentries
6.900000e+01    0.000000e+00    # sum of weights
6.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
36              0               # nentries
3.600000e+01    0.000000e+00    # sum of weights
3.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
