<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
68881           0               # nentries
6.888100e+04    0.000000e+00    # sum of weights
6.888100e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
18953           0               # nentries
1.895300e+04    0.000000e+00    # sum of weights
1.895300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
12789           0               # nentries
1.278900e+04    0.000000e+00    # sum of weights
1.278900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
12126           0               # nentries
1.212600e+04    0.000000e+00    # sum of weights
1.212600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
7486            0               # nentries
7.486000e+03    0.000000e+00    # sum of weights
7.486000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
5485            0               # nentries
5.485000e+03    0.000000e+00    # sum of weights
5.485000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
1548            0               # nentries
1.548000e+03    0.000000e+00    # sum of weights
1.548000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
1548            0               # nentries
1.548000e+03    0.000000e+00    # sum of weights
1.548000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
1491            0               # nentries
1.491000e+03    0.000000e+00    # sum of weights
1.491000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
1401            0               # nentries
1.401000e+03    0.000000e+00    # sum of weights
1.401000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
1309            0               # nentries
1.309000e+03    0.000000e+00    # sum of weights
1.309000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
3               0               # nentries
3.000000e+00    0.000000e+00    # sum of weights
3.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
