<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69345           0               # nentries
6.934500e+04    0.000000e+00    # sum of weights
6.934500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
36920           0               # nentries
3.692000e+04    0.000000e+00    # sum of weights
3.692000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
22336           0               # nentries
2.233600e+04    0.000000e+00    # sum of weights
2.233600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
21470           0               # nentries
2.147000e+04    0.000000e+00    # sum of weights
2.147000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
16889           0               # nentries
1.688900e+04    0.000000e+00    # sum of weights
1.688900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
12664           0               # nentries
1.266400e+04    0.000000e+00    # sum of weights
1.266400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
3023            0               # nentries
3.023000e+03    0.000000e+00    # sum of weights
3.023000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
3017            0               # nentries
3.017000e+03    0.000000e+00    # sum of weights
3.017000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
2899            0               # nentries
2.899000e+03    0.000000e+00    # sum of weights
2.899000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
2737            0               # nentries
2.737000e+03    0.000000e+00    # sum of weights
2.737000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
2529            0               # nentries
2.529000e+03    0.000000e+00    # sum of weights
2.529000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
3               0               # nentries
3.000000e+00    0.000000e+00    # sum of weights
3.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
