<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69345           0               # nentries
6.934500e+04    0.000000e+00    # sum of weights
6.934500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
36920           0               # nentries
3.692000e+04    0.000000e+00    # sum of weights
3.692000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
22336           0               # nentries
2.233600e+04    0.000000e+00    # sum of weights
2.233600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
21470           0               # nentries
2.147000e+04    0.000000e+00    # sum of weights
2.147000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
16889           0               # nentries
1.688900e+04    0.000000e+00    # sum of weights
1.688900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
12664           0               # nentries
1.266400e+04    0.000000e+00    # sum of weights
1.266400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
3023            0               # nentries
3.023000e+03    0.000000e+00    # sum of weights
3.023000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
590             0               # nentries
5.900000e+02    0.000000e+00    # sum of weights
5.900000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
586             0               # nentries
5.860000e+02    0.000000e+00    # sum of weights
5.860000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
559             0               # nentries
5.590000e+02    0.000000e+00    # sum of weights
5.590000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
522             0               # nentries
5.220000e+02    0.000000e+00    # sum of weights
5.220000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
505             0               # nentries
5.050000e+02    0.000000e+00    # sum of weights
5.050000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
388             0               # nentries
3.880000e+02    0.000000e+00    # sum of weights
3.880000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
375             0               # nentries
3.750000e+02    0.000000e+00    # sum of weights
3.750000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
