<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
76600           0               # nentries
7.660000e+04    0.000000e+00    # sum of weights
7.660000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
30682           0               # nentries
3.068200e+04    0.000000e+00    # sum of weights
3.068200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17488           0               # nentries
1.748800e+04    0.000000e+00    # sum of weights
1.748800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
16929           0               # nentries
1.692900e+04    0.000000e+00    # sum of weights
1.692900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jm) > 130"             # 4st cut
12852           0               # nentries
1.285200e+04    0.000000e+00    # sum of weights
1.285200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jm) > 60"              # 5st cut
9374            0               # nentries
9.374000e+03    0.000000e+00    # sum of weights
9.374000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jm) > 0.4"       # 6st cut
9371            0               # nentries
9.371000e+03    0.000000e+00    # sum of weights
9.371000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jm) > 0.4"       # 7st cut
9071            0               # nentries
9.071000e+03    0.000000e+00    # sum of weights
9.071000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jm) > 15"        # 8st cut
6150            0               # nentries
6.150000e+03    0.000000e+00    # sum of weights
6.150000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1200"                 # 9st cut
647             0               # nentries
6.470000e+02    0.000000e+00    # sum of weights
6.470000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
