<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
76600           0               # nentries
7.660000e+04    0.000000e+00    # sum of weights
7.660000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
30682           0               # nentries
3.068200e+04    0.000000e+00    # sum of weights
3.068200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17488           0               # nentries
1.748800e+04    0.000000e+00    # sum of weights
1.748800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
16929           0               # nentries
1.692900e+04    0.000000e+00    # sum of weights
1.692900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
12852           0               # nentries
1.285200e+04    0.000000e+00    # sum of weights
1.285200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
9374            0               # nentries
9.374000e+03    0.000000e+00    # sum of weights
9.374000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
2045            0               # nentries
2.045000e+03    0.000000e+00    # sum of weights
2.045000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
2042            0               # nentries
2.042000e+03    0.000000e+00    # sum of weights
2.042000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
1948            0               # nentries
1.948000e+03    0.000000e+00    # sum of weights
1.948000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
1800            0               # nentries
1.800000e+03    0.000000e+00    # sum of weights
1.800000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
1647            0               # nentries
1.647000e+03    0.000000e+00    # sum of weights
1.647000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
6               0               # nentries
6.000000e+00    0.000000e+00    # sum of weights
6.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
