<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
76600           0               # nentries
7.660000e+04    0.000000e+00    # sum of weights
7.660000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
30682           0               # nentries
3.068200e+04    0.000000e+00    # sum of weights
3.068200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17488           0               # nentries
1.748800e+04    0.000000e+00    # sum of weights
1.748800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
16929           0               # nentries
1.692900e+04    0.000000e+00    # sum of weights
1.692900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jt) > 130"             # 4st cut
1021            0               # nentries
1.021000e+03    0.000000e+00    # sum of weights
1.021000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jt) > 60"              # 5st cut
992             0               # nentries
9.920000e+02    0.000000e+00    # sum of weights
9.920000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jt) > 60"              # 6st cut
808             0               # nentries
8.080000e+02    0.000000e+00    # sum of weights
8.080000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jt) > 60"              # 7st cut
383             0               # nentries
3.830000e+02    0.000000e+00    # sum of weights
3.830000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jt) > 0.4"       # 8st cut
380             0               # nentries
3.800000e+02    0.000000e+00    # sum of weights
3.800000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jt) > 0.4"       # 9st cut
356             0               # nentries
3.560000e+02    0.000000e+00    # sum of weights
3.560000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jt) > 0.4"       # 10st cut
327             0               # nentries
3.270000e+02    0.000000e+00    # sum of weights
3.270000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jt) > 0.2"       # 11st cut
323             0               # nentries
3.230000e+02    0.000000e+00    # sum of weights
3.230000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.25"               # 12st cut
305             0               # nentries
3.050000e+02    0.000000e+00    # sum of weights
3.050000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 2200"                 # 13st cut
2               0               # nentries
2.000000e+00    0.000000e+00    # sum of weights
2.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
