<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
76600           0               # nentries
7.660000e+04    0.000000e+00    # sum of weights
7.660000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
30682           0               # nentries
3.068200e+04    0.000000e+00    # sum of weights
3.068200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17488           0               # nentries
1.748800e+04    0.000000e+00    # sum of weights
1.748800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
16929           0               # nentries
1.692900e+04    0.000000e+00    # sum of weights
1.692900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(6jl) > 130"             # 4st cut
12852           0               # nentries
1.285200e+04    0.000000e+00    # sum of weights
1.285200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(6jl) > 60"              # 5st cut
9374            0               # nentries
9.374000e+03    0.000000e+00    # sum of weights
9.374000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(6jl) > 60"              # 6st cut
2045            0               # nentries
2.045000e+03    0.000000e+00    # sum of weights
2.045000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(6jl) > 60"              # 7st cut
383             0               # nentries
3.830000e+02    0.000000e+00    # sum of weights
3.830000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(6jl) > 60"              # 8st cut
58              0               # nentries
5.800000e+01    0.000000e+00    # sum of weights
5.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet6(6jl) > 60"              # 9st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(6jl) > 0.4"       # 10st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(6jl) > 0.4"       # 11st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(6jl) > 0.4"       # 12st cut
9               0               # nentries
9.000000e+00    0.000000e+00    # sum of weights
9.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(6jl) > 0.2"       # 13st cut
9               0               # nentries
9.000000e+00    0.000000e+00    # sum of weights
9.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(6jl) > 0.2"       # 14st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J6,MET)(6jl) > 0.2"       # 15st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff(6jl) > 0.2"           # 16st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff6j > 900"                  # 17st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
