<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70617           0               # nentries
7.061700e+04    0.000000e+00    # sum of weights
7.061700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
46454           0               # nentries
4.645400e+04    0.000000e+00    # sum of weights
4.645400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
25631           0               # nentries
2.563100e+04    0.000000e+00    # sum of weights
2.563100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24733           0               # nentries
2.473300e+04    0.000000e+00    # sum of weights
2.473300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
20907           0               # nentries
2.090700e+04    0.000000e+00    # sum of weights
2.090700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
15696           0               # nentries
1.569600e+04    0.000000e+00    # sum of weights
1.569600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
3367            0               # nentries
3.367000e+03    0.000000e+00    # sum of weights
3.367000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
3364            0               # nentries
3.364000e+03    0.000000e+00    # sum of weights
3.364000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
3202            0               # nentries
3.202000e+03    0.000000e+00    # sum of weights
3.202000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
3015            0               # nentries
3.015000e+03    0.000000e+00    # sum of weights
3.015000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
2792            0               # nentries
2.792000e+03    0.000000e+00    # sum of weights
2.792000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
25              0               # nentries
2.500000e+01    0.000000e+00    # sum of weights
2.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
