<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70617           0               # nentries
7.061700e+04    0.000000e+00    # sum of weights
7.061700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
46454           0               # nentries
4.645400e+04    0.000000e+00    # sum of weights
4.645400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
25631           0               # nentries
2.563100e+04    0.000000e+00    # sum of weights
2.563100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24733           0               # nentries
2.473300e+04    0.000000e+00    # sum of weights
2.473300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
20907           0               # nentries
2.090700e+04    0.000000e+00    # sum of weights
2.090700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
15696           0               # nentries
1.569600e+04    0.000000e+00    # sum of weights
1.569600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
3367            0               # nentries
3.367000e+03    0.000000e+00    # sum of weights
3.367000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
590             0               # nentries
5.900000e+02    0.000000e+00    # sum of weights
5.900000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
587             0               # nentries
5.870000e+02    0.000000e+00    # sum of weights
5.870000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
556             0               # nentries
5.560000e+02    0.000000e+00    # sum of weights
5.560000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
526             0               # nentries
5.260000e+02    0.000000e+00    # sum of weights
5.260000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
504             0               # nentries
5.040000e+02    0.000000e+00    # sum of weights
5.040000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
413             0               # nentries
4.130000e+02    0.000000e+00    # sum of weights
4.130000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
398             0               # nentries
3.980000e+02    0.000000e+00    # sum of weights
3.980000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
