<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70617           0               # nentries
7.061700e+04    0.000000e+00    # sum of weights
7.061700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
46454           0               # nentries
4.645400e+04    0.000000e+00    # sum of weights
4.645400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
25631           0               # nentries
2.563100e+04    0.000000e+00    # sum of weights
2.563100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24733           0               # nentries
2.473300e+04    0.000000e+00    # sum of weights
2.473300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jt) > 130"             # 4st cut
1629            0               # nentries
1.629000e+03    0.000000e+00    # sum of weights
1.629000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jt) > 60"              # 5st cut
1579            0               # nentries
1.579000e+03    0.000000e+00    # sum of weights
1.579000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jt) > 60"              # 6st cut
1280            0               # nentries
1.280000e+03    0.000000e+00    # sum of weights
1.280000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jt) > 60"              # 7st cut
590             0               # nentries
5.900000e+02    0.000000e+00    # sum of weights
5.900000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jt) > 0.4"       # 8st cut
587             0               # nentries
5.870000e+02    0.000000e+00    # sum of weights
5.870000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jt) > 0.4"       # 9st cut
556             0               # nentries
5.560000e+02    0.000000e+00    # sum of weights
5.560000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jt) > 0.4"       # 10st cut
526             0               # nentries
5.260000e+02    0.000000e+00    # sum of weights
5.260000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jt) > 0.2"       # 11st cut
504             0               # nentries
5.040000e+02    0.000000e+00    # sum of weights
5.040000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.25"               # 12st cut
468             0               # nentries
4.680000e+02    0.000000e+00    # sum of weights
4.680000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 2200"                 # 13st cut
5               0               # nentries
5.000000e+00    0.000000e+00    # sum of weights
5.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
