\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Previous Results: the ATLAS pMSSM-19 }{1}{section.2}
\contentsline {section}{\numberline {3}What excludes what?}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}To Clarify}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}New results: T3GQ Maps}{5}{section.4}
\contentsline {section}{\numberline {5}Results}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Mass Distributions}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Missing TxNames and Missing Brackets}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Efficiency Maps Production}{9}{section.6}
\contentsline {section}{\numberline {7}Extra EMs results}{10}{section.7}
