\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Results: the ATLAS pMSSM-19 }{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of excluded points using all the results implemented int the  \texttt  {SModelS}\nobreakspace  {}database, including \nobreakspace  {} results. }}{2}{figure.1}}
\newlabel{smo_paper_histo}{{1}{2}{Distribution of excluded points using all the results implemented int the \SMO ~database, including \fastlim ~ results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moste relevant missing topologies (ordered by frequency). Note the  $3jet+E_T^{miss}$ \nobreakspace  {} topology, most frequent in both cases.}}{2}{figure.2}}
\newlabel{smo_paper_missing}{{2}{2}{Moste relevant missing topologies (ordered by frequency). Note the \jmet ~ topology, most frequent in both cases}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What excludes what?}{3}{section.3}}
\newlabel{ATLAS047}{{3}{3}{What excludes what?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}To Clarify}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Points excluded by  \texttt  {FastLim}\nobreakspace  {} ATLAS-CONF-2013-047 results, with the colour code indicating the topologies leading the best and 2nd-best r-value. Note that the points might be excluded by combination of different simplified models results, i.e. considering only one result might not be enough to get r-value$>$1. The number in the legend reports the total number of points considered for the particular simplified model. }}{4}{figure.3}}
\newlabel{fastlim}{{3}{4}{Points excluded by \FastLim ~ ATLAS-CONF-2013-047 results, with the colour code indicating the topologies leading the best and 2nd-best r-value. Note that the points might be excluded by combination of different simplified models results, i.e. considering only one result might not be enough to get r-value$>$1. The number in the legend reports the total number of points considered for the particular simplified model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrams for the T3GQ and T3QG simplified models.}}{5}{figure.4}}
\newlabel{tgq}{{4}{5}{Diagrams for the T3GQ and T3QG simplified models}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New results: T3GQ Maps}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Improved constraints (on the same Bino - Higgsino like LSP datasets) coming from the addition of the T3GQ EMs.}}{6}{figure.5}}
\newlabel{improved}{{5}{6}{Improved constraints (on the same Bino - Higgsino like LSP datasets) coming from the addition of the T3GQ EMs}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mass Distributions}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of the masses of the SUSY particles of the first set of points.}}{7}{figure.6}}
\newlabel{masses}{{6}{7}{Distributions of the masses of the SUSY particles of the first set of points}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Missing TxNames and Missing Brackets}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Efficiency Maps Production}{9}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of EMs results for the analysis ATLAS-SUSY-2013-02. "Off" stands for official result (from the ATLAS Coll.).}}{9}{table.1}}
\newlabel{EM}{{1}{9}{Summary of EMs results for the analysis ATLAS-SUSY-2013-02. "Off" stands for official result (from the ATLAS Coll.)}{table.1}{}}
\bibstyle{JHEP}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra EMs results}{10}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional unpublished EM results.[1]: CMS-SUS-13-012 (MA5) , [2]: ATLAS-SUSY-2013-04 (MA5), [4]: ATLAS-SUSY-2013-11 (MA5).}}{11}{table.2}}
\newlabel{extra_sms}{{2}{11}{Additional unpublished EM results.[1]: CMS-SUS-13-012 (MA5) , [2]: ATLAS-SUSY-2013-04 (MA5), [4]: ATLAS-SUSY-2013-11 (MA5)}{table.2}{}}
