<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69981           0               # nentries
6.998100e+04    0.000000e+00    # sum of weights
6.998100e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
41374           0               # nentries
4.137400e+04    0.000000e+00    # sum of weights
4.137400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
23855           0               # nentries
2.385500e+04    0.000000e+00    # sum of weights
2.385500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
22995           0               # nentries
2.299500e+04    0.000000e+00    # sum of weights
2.299500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jt) > 130"             # 4st cut
18747           0               # nentries
1.874700e+04    0.000000e+00    # sum of weights
1.874700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jt) > 60"              # 5st cut
13974           0               # nentries
1.397400e+04    0.000000e+00    # sum of weights
1.397400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jt) > 0.4"       # 6st cut
13971           0               # nentries
1.397100e+04    0.000000e+00    # sum of weights
1.397100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jt) > 0.4"       # 7st cut
13496           0               # nentries
1.349600e+04    0.000000e+00    # sum of weights
1.349600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jt) > 15"        # 8st cut
9645            0               # nentries
9.645000e+03    0.000000e+00    # sum of weights
9.645000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1600"                 # 9st cut
311             0               # nentries
3.110000e+02    0.000000e+00    # sum of weights
3.110000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
