<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70392           0               # nentries
7.039200e+04    0.000000e+00    # sum of weights
7.039200e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
45408           0               # nentries
4.540800e+04    0.000000e+00    # sum of weights
4.540800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
25086           0               # nentries
2.508600e+04    0.000000e+00    # sum of weights
2.508600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24173           0               # nentries
2.417300e+04    0.000000e+00    # sum of weights
2.417300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
20280           0               # nentries
2.028000e+04    0.000000e+00    # sum of weights
2.028000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
15238           0               # nentries
1.523800e+04    0.000000e+00    # sum of weights
1.523800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
3441            0               # nentries
3.441000e+03    0.000000e+00    # sum of weights
3.441000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
3435            0               # nentries
3.435000e+03    0.000000e+00    # sum of weights
3.435000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
3277            0               # nentries
3.277000e+03    0.000000e+00    # sum of weights
3.277000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
3096            0               # nentries
3.096000e+03    0.000000e+00    # sum of weights
3.096000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
2876            0               # nentries
2.876000e+03    0.000000e+00    # sum of weights
2.876000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
24              0               # nentries
2.400000e+01    0.000000e+00    # sum of weights
2.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
