<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70392           0               # nentries
7.039200e+04    0.000000e+00    # sum of weights
7.039200e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
45408           0               # nentries
4.540800e+04    0.000000e+00    # sum of weights
4.540800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
25086           0               # nentries
2.508600e+04    0.000000e+00    # sum of weights
2.508600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24173           0               # nentries
2.417300e+04    0.000000e+00    # sum of weights
2.417300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
20280           0               # nentries
2.028000e+04    0.000000e+00    # sum of weights
2.028000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
15238           0               # nentries
1.523800e+04    0.000000e+00    # sum of weights
1.523800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
3441            0               # nentries
3.441000e+03    0.000000e+00    # sum of weights
3.441000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
593             0               # nentries
5.930000e+02    0.000000e+00    # sum of weights
5.930000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
589             0               # nentries
5.890000e+02    0.000000e+00    # sum of weights
5.890000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
555             0               # nentries
5.550000e+02    0.000000e+00    # sum of weights
5.550000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
523             0               # nentries
5.230000e+02    0.000000e+00    # sum of weights
5.230000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
504             0               # nentries
5.040000e+02    0.000000e+00    # sum of weights
5.040000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
419             0               # nentries
4.190000e+02    0.000000e+00    # sum of weights
4.190000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
410             0               # nentries
4.100000e+02    0.000000e+00    # sum of weights
4.100000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
