<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
73398           0               # nentries
7.339800e+04    0.000000e+00    # sum of weights
7.339800e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
35051           0               # nentries
3.505100e+04    0.000000e+00    # sum of weights
3.505100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20205           0               # nentries
2.020500e+04    0.000000e+00    # sum of weights
2.020500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
19486           0               # nentries
1.948600e+04    0.000000e+00    # sum of weights
1.948600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jm) > 130"             # 4st cut
15104           0               # nentries
1.510400e+04    0.000000e+00    # sum of weights
1.510400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jm) > 60"              # 5st cut
11094           0               # nentries
1.109400e+04    0.000000e+00    # sum of weights
1.109400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jm) > 0.4"       # 6st cut
11090           0               # nentries
1.109000e+04    0.000000e+00    # sum of weights
1.109000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jm) > 0.4"       # 7st cut
10696           0               # nentries
1.069600e+04    0.000000e+00    # sum of weights
1.069600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jm) > 15"        # 8st cut
7305            0               # nentries
7.305000e+03    0.000000e+00    # sum of weights
7.305000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1200"                 # 9st cut
869             0               # nentries
8.690000e+02    0.000000e+00    # sum of weights
8.690000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
