<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
73398           0               # nentries
7.339800e+04    0.000000e+00    # sum of weights
7.339800e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
35051           0               # nentries
3.505100e+04    0.000000e+00    # sum of weights
3.505100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20205           0               # nentries
2.020500e+04    0.000000e+00    # sum of weights
2.020500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
19486           0               # nentries
1.948600e+04    0.000000e+00    # sum of weights
1.948600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
15104           0               # nentries
1.510400e+04    0.000000e+00    # sum of weights
1.510400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
11094           0               # nentries
1.109400e+04    0.000000e+00    # sum of weights
1.109400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
2509            0               # nentries
2.509000e+03    0.000000e+00    # sum of weights
2.509000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
470             0               # nentries
4.700000e+02    0.000000e+00    # sum of weights
4.700000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
468             0               # nentries
4.680000e+02    0.000000e+00    # sum of weights
4.680000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
445             0               # nentries
4.450000e+02    0.000000e+00    # sum of weights
4.450000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
413             0               # nentries
4.130000e+02    0.000000e+00    # sum of weights
4.130000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
397             0               # nentries
3.970000e+02    0.000000e+00    # sum of weights
3.970000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
310             0               # nentries
3.100000e+02    0.000000e+00    # sum of weights
3.100000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
297             0               # nentries
2.970000e+02    0.000000e+00    # sum of weights
2.970000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
