<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72762           0               # nentries
7.276200e+04    0.000000e+00    # sum of weights
7.276200e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
32821           0               # nentries
3.282100e+04    0.000000e+00    # sum of weights
3.282100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
19290           0               # nentries
1.929000e+04    0.000000e+00    # sum of weights
1.929000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
18616           0               # nentries
1.861600e+04    0.000000e+00    # sum of weights
1.861600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
14215           0               # nentries
1.421500e+04    0.000000e+00    # sum of weights
1.421500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
10486           0               # nentries
1.048600e+04    0.000000e+00    # sum of weights
1.048600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
2435            0               # nentries
2.435000e+03    0.000000e+00    # sum of weights
2.435000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
475             0               # nentries
4.750000e+02    0.000000e+00    # sum of weights
4.750000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
472             0               # nentries
4.720000e+02    0.000000e+00    # sum of weights
4.720000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
448             0               # nentries
4.480000e+02    0.000000e+00    # sum of weights
4.480000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
423             0               # nentries
4.230000e+02    0.000000e+00    # sum of weights
4.230000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
409             0               # nentries
4.090000e+02    0.000000e+00    # sum of weights
4.090000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
316             0               # nentries
3.160000e+02    0.000000e+00    # sum of weights
3.160000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
300             0               # nentries
3.000000e+02    0.000000e+00    # sum of weights
3.000000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
