<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72762           0               # nentries
7.276200e+04    0.000000e+00    # sum of weights
7.276200e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
32821           0               # nentries
3.282100e+04    0.000000e+00    # sum of weights
3.282100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
19290           0               # nentries
1.929000e+04    0.000000e+00    # sum of weights
1.929000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
18616           0               # nentries
1.861600e+04    0.000000e+00    # sum of weights
1.861600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
14215           0               # nentries
1.421500e+04    0.000000e+00    # sum of weights
1.421500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
10486           0               # nentries
1.048600e+04    0.000000e+00    # sum of weights
1.048600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
2435            0               # nentries
2.435000e+03    0.000000e+00    # sum of weights
2.435000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
475             0               # nentries
4.750000e+02    0.000000e+00    # sum of weights
4.750000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
71              0               # nentries
7.100000e+01    0.000000e+00    # sum of weights
7.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
68              0               # nentries
6.800000e+01    0.000000e+00    # sum of weights
6.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
60              0               # nentries
6.000000e+01    0.000000e+00    # sum of weights
6.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
57              0               # nentries
5.700000e+01    0.000000e+00    # sum of weights
5.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
52              0               # nentries
5.200000e+01    0.000000e+00    # sum of weights
5.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
50              0               # nentries
5.000000e+01    0.000000e+00    # sum of weights
5.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
47              0               # nentries
4.700000e+01    0.000000e+00    # sum of weights
4.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
25              0               # nentries
2.500000e+01    0.000000e+00    # sum of weights
2.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
