<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72762           0               # nentries
7.276200e+04    0.000000e+00    # sum of weights
7.276200e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
32821           0               # nentries
3.282100e+04    0.000000e+00    # sum of weights
3.282100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
19290           0               # nentries
1.929000e+04    0.000000e+00    # sum of weights
1.929000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
18616           0               # nentries
1.861600e+04    0.000000e+00    # sum of weights
1.861600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(6jl) > 130"             # 4st cut
14215           0               # nentries
1.421500e+04    0.000000e+00    # sum of weights
1.421500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(6jl) > 60"              # 5st cut
10486           0               # nentries
1.048600e+04    0.000000e+00    # sum of weights
1.048600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(6jl) > 60"              # 6st cut
2435            0               # nentries
2.435000e+03    0.000000e+00    # sum of weights
2.435000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(6jl) > 60"              # 7st cut
475             0               # nentries
4.750000e+02    0.000000e+00    # sum of weights
4.750000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(6jl) > 60"              # 8st cut
71              0               # nentries
7.100000e+01    0.000000e+00    # sum of weights
7.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet6(6jl) > 60"              # 9st cut
5               0               # nentries
5.000000e+00    0.000000e+00    # sum of weights
5.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(6jl) > 0.4"       # 10st cut
5               0               # nentries
5.000000e+00    0.000000e+00    # sum of weights
5.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(6jl) > 0.4"       # 11st cut
5               0               # nentries
5.000000e+00    0.000000e+00    # sum of weights
5.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(6jl) > 0.4"       # 12st cut
5               0               # nentries
5.000000e+00    0.000000e+00    # sum of weights
5.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(6jl) > 0.2"       # 13st cut
4               0               # nentries
4.000000e+00    0.000000e+00    # sum of weights
4.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(6jl) > 0.2"       # 14st cut
3               0               # nentries
3.000000e+00    0.000000e+00    # sum of weights
3.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J6,MET)(6jl) > 0.2"       # 15st cut
3               0               # nentries
3.000000e+00    0.000000e+00    # sum of weights
3.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff(6jl) > 0.2"           # 16st cut
3               0               # nentries
3.000000e+00    0.000000e+00    # sum of weights
3.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff6j > 900"                  # 17st cut
3               0               # nentries
3.000000e+00    0.000000e+00    # sum of weights
3.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
