<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71084           0               # nentries
7.108400e+04    0.000000e+00    # sum of weights
7.108400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
6510            0               # nentries
6.510000e+03    0.000000e+00    # sum of weights
6.510000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
3743            0               # nentries
3.743000e+03    0.000000e+00    # sum of weights
3.743000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
3553            0               # nentries
3.553000e+03    0.000000e+00    # sum of weights
3.553000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jm) > 130"             # 4st cut
2474            0               # nentries
2.474000e+03    0.000000e+00    # sum of weights
2.474000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jm) > 60"              # 5st cut
1676            0               # nentries
1.676000e+03    0.000000e+00    # sum of weights
1.676000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jm) > 0.4"       # 6st cut
1676            0               # nentries
1.676000e+03    0.000000e+00    # sum of weights
1.676000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jm) > 0.4"       # 7st cut
1591            0               # nentries
1.591000e+03    0.000000e+00    # sum of weights
1.591000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jm) > 15"        # 8st cut
838             0               # nentries
8.380000e+02    0.000000e+00    # sum of weights
8.380000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1200"                 # 9st cut
111             0               # nentries
1.110000e+02    0.000000e+00    # sum of weights
1.110000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
