<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71084           0               # nentries
7.108400e+04    0.000000e+00    # sum of weights
7.108400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
6510            0               # nentries
6.510000e+03    0.000000e+00    # sum of weights
6.510000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
3743            0               # nentries
3.743000e+03    0.000000e+00    # sum of weights
3.743000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
3553            0               # nentries
3.553000e+03    0.000000e+00    # sum of weights
3.553000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
2474            0               # nentries
2.474000e+03    0.000000e+00    # sum of weights
2.474000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
1676            0               # nentries
1.676000e+03    0.000000e+00    # sum of weights
1.676000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
408             0               # nentries
4.080000e+02    0.000000e+00    # sum of weights
4.080000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
408             0               # nentries
4.080000e+02    0.000000e+00    # sum of weights
4.080000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
386             0               # nentries
3.860000e+02    0.000000e+00    # sum of weights
3.860000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
359             0               # nentries
3.590000e+02    0.000000e+00    # sum of weights
3.590000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
331             0               # nentries
3.310000e+02    0.000000e+00    # sum of weights
3.310000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
2               0               # nentries
2.000000e+00    0.000000e+00    # sum of weights
2.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
