<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70585           0               # nentries
7.058500e+04    0.000000e+00    # sum of weights
7.058500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
29760           0               # nentries
2.976000e+04    0.000000e+00    # sum of weights
2.976000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
18389           0               # nentries
1.838900e+04    0.000000e+00    # sum of weights
1.838900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
17611           0               # nentries
1.761100e+04    0.000000e+00    # sum of weights
1.761100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
12938           0               # nentries
1.293800e+04    0.000000e+00    # sum of weights
1.293800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
9637            0               # nentries
9.637000e+03    0.000000e+00    # sum of weights
9.637000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
2360            0               # nentries
2.360000e+03    0.000000e+00    # sum of weights
2.360000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
441             0               # nentries
4.410000e+02    0.000000e+00    # sum of weights
4.410000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
440             0               # nentries
4.400000e+02    0.000000e+00    # sum of weights
4.400000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
423             0               # nentries
4.230000e+02    0.000000e+00    # sum of weights
4.230000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
388             0               # nentries
3.880000e+02    0.000000e+00    # sum of weights
3.880000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
372             0               # nentries
3.720000e+02    0.000000e+00    # sum of weights
3.720000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
298             0               # nentries
2.980000e+02    0.000000e+00    # sum of weights
2.980000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
278             0               # nentries
2.780000e+02    0.000000e+00    # sum of weights
2.780000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
