<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70585           0               # nentries
7.058500e+04    0.000000e+00    # sum of weights
7.058500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
29760           0               # nentries
2.976000e+04    0.000000e+00    # sum of weights
2.976000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
18389           0               # nentries
1.838900e+04    0.000000e+00    # sum of weights
1.838900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
17611           0               # nentries
1.761100e+04    0.000000e+00    # sum of weights
1.761100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jt) > 130"             # 4st cut
1245            0               # nentries
1.245000e+03    0.000000e+00    # sum of weights
1.245000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jt) > 60"              # 5st cut
1206            0               # nentries
1.206000e+03    0.000000e+00    # sum of weights
1.206000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jt) > 60"              # 6st cut
955             0               # nentries
9.550000e+02    0.000000e+00    # sum of weights
9.550000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jt) > 60"              # 7st cut
441             0               # nentries
4.410000e+02    0.000000e+00    # sum of weights
4.410000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jt) > 0.4"       # 8st cut
440             0               # nentries
4.400000e+02    0.000000e+00    # sum of weights
4.400000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jt) > 0.4"       # 9st cut
423             0               # nentries
4.230000e+02    0.000000e+00    # sum of weights
4.230000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jt) > 0.4"       # 10st cut
388             0               # nentries
3.880000e+02    0.000000e+00    # sum of weights
3.880000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jt) > 0.2"       # 11st cut
372             0               # nentries
3.720000e+02    0.000000e+00    # sum of weights
3.720000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.25"               # 12st cut
347             0               # nentries
3.470000e+02    0.000000e+00    # sum of weights
3.470000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 2200"                 # 13st cut
1               0               # nentries
1.000000e+00    0.000000e+00    # sum of weights
1.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
