<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70147           0               # nentries
7.014700e+04    0.000000e+00    # sum of weights
7.014700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
39023           0               # nentries
3.902300e+04    0.000000e+00    # sum of weights
3.902300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
23041           0               # nentries
2.304100e+04    0.000000e+00    # sum of weights
2.304100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
22195           0               # nentries
2.219500e+04    0.000000e+00    # sum of weights
2.219500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
17827           0               # nentries
1.782700e+04    0.000000e+00    # sum of weights
1.782700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
13322           0               # nentries
1.332200e+04    0.000000e+00    # sum of weights
1.332200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
3124            0               # nentries
3.124000e+03    0.000000e+00    # sum of weights
3.124000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
614             0               # nentries
6.140000e+02    0.000000e+00    # sum of weights
6.140000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
612             0               # nentries
6.120000e+02    0.000000e+00    # sum of weights
6.120000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
577             0               # nentries
5.770000e+02    0.000000e+00    # sum of weights
5.770000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
546             0               # nentries
5.460000e+02    0.000000e+00    # sum of weights
5.460000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
529             0               # nentries
5.290000e+02    0.000000e+00    # sum of weights
5.290000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
420             0               # nentries
4.200000e+02    0.000000e+00    # sum of weights
4.200000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
399             0               # nentries
3.990000e+02    0.000000e+00    # sum of weights
3.990000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
