<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70147           0               # nentries
7.014700e+04    0.000000e+00    # sum of weights
7.014700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
39023           0               # nentries
3.902300e+04    0.000000e+00    # sum of weights
3.902300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
23041           0               # nentries
2.304100e+04    0.000000e+00    # sum of weights
2.304100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
22195           0               # nentries
2.219500e+04    0.000000e+00    # sum of weights
2.219500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(6jt) > 130"             # 4st cut
80              0               # nentries
8.000000e+01    0.000000e+00    # sum of weights
8.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(6jt) > 60"              # 5st cut
80              0               # nentries
8.000000e+01    0.000000e+00    # sum of weights
8.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(6jt) > 60"              # 6st cut
78              0               # nentries
7.800000e+01    0.000000e+00    # sum of weights
7.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(6jt) > 60"              # 7st cut
67              0               # nentries
6.700000e+01    0.000000e+00    # sum of weights
6.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(6jt) > 60"              # 8st cut
40              0               # nentries
4.000000e+01    0.000000e+00    # sum of weights
4.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet6(6jt) > 60"              # 9st cut
16              0               # nentries
1.600000e+01    0.000000e+00    # sum of weights
1.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(6jt) > 0.4"       # 10st cut
16              0               # nentries
1.600000e+01    0.000000e+00    # sum of weights
1.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(6jt) > 0.4"       # 11st cut
15              0               # nentries
1.500000e+01    0.000000e+00    # sum of weights
1.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(6jt) > 0.4"       # 12st cut
13              0               # nentries
1.300000e+01    0.000000e+00    # sum of weights
1.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(6jt) > 0.2"       # 13st cut
12              0               # nentries
1.200000e+01    0.000000e+00    # sum of weights
1.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(6jt) > 0.2"       # 14st cut
12              0               # nentries
1.200000e+01    0.000000e+00    # sum of weights
1.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J6,MET)(6jt) > 0.2"       # 15st cut
12              0               # nentries
1.200000e+01    0.000000e+00    # sum of weights
1.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff(6jt) > 0.25"          # 16st cut
7               0               # nentries
7.000000e+00    0.000000e+00    # sum of weights
7.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff6j > 1500"                 # 17st cut
6               0               # nentries
6.000000e+00    0.000000e+00    # sum of weights
6.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
