<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70667           0               # nentries
7.066700e+04    0.000000e+00    # sum of weights
7.066700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
38284           0               # nentries
3.828400e+04    0.000000e+00    # sum of weights
3.828400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
22389           0               # nentries
2.238900e+04    0.000000e+00    # sum of weights
2.238900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
21568           0               # nentries
2.156800e+04    0.000000e+00    # sum of weights
2.156800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jt) > 130"             # 4st cut
17180           0               # nentries
1.718000e+04    0.000000e+00    # sum of weights
1.718000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jt) > 60"              # 5st cut
12920           0               # nentries
1.292000e+04    0.000000e+00    # sum of weights
1.292000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jt) > 0.4"       # 6st cut
12914           0               # nentries
1.291400e+04    0.000000e+00    # sum of weights
1.291400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jt) > 0.4"       # 7st cut
12506           0               # nentries
1.250600e+04    0.000000e+00    # sum of weights
1.250600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jt) > 15"        # 8st cut
8878            0               # nentries
8.878000e+03    0.000000e+00    # sum of weights
8.878000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1600"                 # 9st cut
255             0               # nentries
2.550000e+02    0.000000e+00    # sum of weights
2.550000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
