<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70667           0               # nentries
7.066700e+04    0.000000e+00    # sum of weights
7.066700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
38284           0               # nentries
3.828400e+04    0.000000e+00    # sum of weights
3.828400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
22389           0               # nentries
2.238900e+04    0.000000e+00    # sum of weights
2.238900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
21568           0               # nentries
2.156800e+04    0.000000e+00    # sum of weights
2.156800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
17180           0               # nentries
1.718000e+04    0.000000e+00    # sum of weights
1.718000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
12920           0               # nentries
1.292000e+04    0.000000e+00    # sum of weights
1.292000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
3030            0               # nentries
3.030000e+03    0.000000e+00    # sum of weights
3.030000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
3024            0               # nentries
3.024000e+03    0.000000e+00    # sum of weights
3.024000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
2882            0               # nentries
2.882000e+03    0.000000e+00    # sum of weights
2.882000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
2717            0               # nentries
2.717000e+03    0.000000e+00    # sum of weights
2.717000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
2514            0               # nentries
2.514000e+03    0.000000e+00    # sum of weights
2.514000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
19              0               # nentries
1.900000e+01    0.000000e+00    # sum of weights
1.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
