<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70667           0               # nentries
7.066700e+04    0.000000e+00    # sum of weights
7.066700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
38284           0               # nentries
3.828400e+04    0.000000e+00    # sum of weights
3.828400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
22389           0               # nentries
2.238900e+04    0.000000e+00    # sum of weights
2.238900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
21568           0               # nentries
2.156800e+04    0.000000e+00    # sum of weights
2.156800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(6jt) > 130"             # 4st cut
72              0               # nentries
7.200000e+01    0.000000e+00    # sum of weights
7.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(6jt) > 60"              # 5st cut
72              0               # nentries
7.200000e+01    0.000000e+00    # sum of weights
7.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(6jt) > 60"              # 6st cut
66              0               # nentries
6.600000e+01    0.000000e+00    # sum of weights
6.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(6jt) > 60"              # 7st cut
63              0               # nentries
6.300000e+01    0.000000e+00    # sum of weights
6.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(6jt) > 60"              # 8st cut
33              0               # nentries
3.300000e+01    0.000000e+00    # sum of weights
3.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet6(6jt) > 60"              # 9st cut
11              0               # nentries
1.100000e+01    0.000000e+00    # sum of weights
1.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(6jt) > 0.4"       # 10st cut
11              0               # nentries
1.100000e+01    0.000000e+00    # sum of weights
1.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(6jt) > 0.4"       # 11st cut
11              0               # nentries
1.100000e+01    0.000000e+00    # sum of weights
1.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(6jt) > 0.4"       # 12st cut
11              0               # nentries
1.100000e+01    0.000000e+00    # sum of weights
1.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(6jt) > 0.2"       # 13st cut
11              0               # nentries
1.100000e+01    0.000000e+00    # sum of weights
1.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(6jt) > 0.2"       # 14st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J6,MET)(6jt) > 0.2"       # 15st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff(6jt) > 0.25"          # 16st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff6j > 1500"                 # 17st cut
1               0               # nentries
1.000000e+00    0.000000e+00    # sum of weights
1.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
