<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71324           0               # nentries
7.132400e+04    0.000000e+00    # sum of weights
7.132400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
45319           0               # nentries
4.531900e+04    0.000000e+00    # sum of weights
4.531900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
24958           0               # nentries
2.495800e+04    0.000000e+00    # sum of weights
2.495800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24064           0               # nentries
2.406400e+04    0.000000e+00    # sum of weights
2.406400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jm) > 130"             # 4st cut
20095           0               # nentries
2.009500e+04    0.000000e+00    # sum of weights
2.009500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jm) > 60"              # 5st cut
15051           0               # nentries
1.505100e+04    0.000000e+00    # sum of weights
1.505100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jm) > 0.4"       # 6st cut
15047           0               # nentries
1.504700e+04    0.000000e+00    # sum of weights
1.504700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jm) > 0.4"       # 7st cut
14510           0               # nentries
1.451000e+04    0.000000e+00    # sum of weights
1.451000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jm) > 15"        # 8st cut
10679           0               # nentries
1.067900e+04    0.000000e+00    # sum of weights
1.067900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1200"                 # 9st cut
1512            0               # nentries
1.512000e+03    0.000000e+00    # sum of weights
1.512000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
