<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71324           0               # nentries
7.132400e+04    0.000000e+00    # sum of weights
7.132400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
45319           0               # nentries
4.531900e+04    0.000000e+00    # sum of weights
4.531900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
24958           0               # nentries
2.495800e+04    0.000000e+00    # sum of weights
2.495800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24064           0               # nentries
2.406400e+04    0.000000e+00    # sum of weights
2.406400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
20095           0               # nentries
2.009500e+04    0.000000e+00    # sum of weights
2.009500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
15051           0               # nentries
1.505100e+04    0.000000e+00    # sum of weights
1.505100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
3246            0               # nentries
3.246000e+03    0.000000e+00    # sum of weights
3.246000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
3242            0               # nentries
3.242000e+03    0.000000e+00    # sum of weights
3.242000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
3090            0               # nentries
3.090000e+03    0.000000e+00    # sum of weights
3.090000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
2889            0               # nentries
2.889000e+03    0.000000e+00    # sum of weights
2.889000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
2657            0               # nentries
2.657000e+03    0.000000e+00    # sum of weights
2.657000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
28              0               # nentries
2.800000e+01    0.000000e+00    # sum of weights
2.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
