<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71324           0               # nentries
7.132400e+04    0.000000e+00    # sum of weights
7.132400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
45319           0               # nentries
4.531900e+04    0.000000e+00    # sum of weights
4.531900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
24958           0               # nentries
2.495800e+04    0.000000e+00    # sum of weights
2.495800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24064           0               # nentries
2.406400e+04    0.000000e+00    # sum of weights
2.406400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
20095           0               # nentries
2.009500e+04    0.000000e+00    # sum of weights
2.009500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
15051           0               # nentries
1.505100e+04    0.000000e+00    # sum of weights
1.505100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
3246            0               # nentries
3.246000e+03    0.000000e+00    # sum of weights
3.246000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
576             0               # nentries
5.760000e+02    0.000000e+00    # sum of weights
5.760000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
572             0               # nentries
5.720000e+02    0.000000e+00    # sum of weights
5.720000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
546             0               # nentries
5.460000e+02    0.000000e+00    # sum of weights
5.460000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
514             0               # nentries
5.140000e+02    0.000000e+00    # sum of weights
5.140000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
498             0               # nentries
4.980000e+02    0.000000e+00    # sum of weights
4.980000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
404             0               # nentries
4.040000e+02    0.000000e+00    # sum of weights
4.040000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
388             0               # nentries
3.880000e+02    0.000000e+00    # sum of weights
3.880000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
