<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71324           0               # nentries
7.132400e+04    0.000000e+00    # sum of weights
7.132400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
45319           0               # nentries
4.531900e+04    0.000000e+00    # sum of weights
4.531900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
24958           0               # nentries
2.495800e+04    0.000000e+00    # sum of weights
2.495800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24064           0               # nentries
2.406400e+04    0.000000e+00    # sum of weights
2.406400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jt) > 130"             # 4st cut
1535            0               # nentries
1.535000e+03    0.000000e+00    # sum of weights
1.535000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jt) > 60"              # 5st cut
1499            0               # nentries
1.499000e+03    0.000000e+00    # sum of weights
1.499000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jt) > 60"              # 6st cut
1214            0               # nentries
1.214000e+03    0.000000e+00    # sum of weights
1.214000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jt) > 60"              # 7st cut
576             0               # nentries
5.760000e+02    0.000000e+00    # sum of weights
5.760000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jt) > 0.4"       # 8st cut
572             0               # nentries
5.720000e+02    0.000000e+00    # sum of weights
5.720000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jt) > 0.4"       # 9st cut
546             0               # nentries
5.460000e+02    0.000000e+00    # sum of weights
5.460000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jt) > 0.4"       # 10st cut
514             0               # nentries
5.140000e+02    0.000000e+00    # sum of weights
5.140000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jt) > 0.2"       # 11st cut
498             0               # nentries
4.980000e+02    0.000000e+00    # sum of weights
4.980000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.25"               # 12st cut
451             0               # nentries
4.510000e+02    0.000000e+00    # sum of weights
4.510000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 2200"                 # 13st cut
9               0               # nentries
9.000000e+00    0.000000e+00    # sum of weights
9.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
