<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69505           0               # nentries
6.950500e+04    0.000000e+00    # sum of weights
6.950500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
33005           0               # nentries
3.300500e+04    0.000000e+00    # sum of weights
3.300500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20599           0               # nentries
2.059900e+04    0.000000e+00    # sum of weights
2.059900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
19769           0               # nentries
1.976900e+04    0.000000e+00    # sum of weights
1.976900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jt) > 130"             # 4st cut
14829           0               # nentries
1.482900e+04    0.000000e+00    # sum of weights
1.482900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jt) > 60"              # 5st cut
11188           0               # nentries
1.118800e+04    0.000000e+00    # sum of weights
1.118800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jt) > 0.4"       # 6st cut
11186           0               # nentries
1.118600e+04    0.000000e+00    # sum of weights
1.118600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jt) > 0.4"       # 7st cut
10873           0               # nentries
1.087300e+04    0.000000e+00    # sum of weights
1.087300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jt) > 15"        # 8st cut
7164            0               # nentries
7.164000e+03    0.000000e+00    # sum of weights
7.164000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1600"                 # 9st cut
103             0               # nentries
1.030000e+02    0.000000e+00    # sum of weights
1.030000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
