<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69505           0               # nentries
6.950500e+04    0.000000e+00    # sum of weights
6.950500e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
33005           0               # nentries
3.300500e+04    0.000000e+00    # sum of weights
3.300500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20599           0               # nentries
2.059900e+04    0.000000e+00    # sum of weights
2.059900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
19769           0               # nentries
1.976900e+04    0.000000e+00    # sum of weights
1.976900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
14829           0               # nentries
1.482900e+04    0.000000e+00    # sum of weights
1.482900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
11188           0               # nentries
1.118800e+04    0.000000e+00    # sum of weights
1.118800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
2836            0               # nentries
2.836000e+03    0.000000e+00    # sum of weights
2.836000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
549             0               # nentries
5.490000e+02    0.000000e+00    # sum of weights
5.490000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
97              0               # nentries
9.700000e+01    0.000000e+00    # sum of weights
9.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
96              0               # nentries
9.600000e+01    0.000000e+00    # sum of weights
9.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
89              0               # nentries
8.900000e+01    0.000000e+00    # sum of weights
8.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
81              0               # nentries
8.100000e+01    0.000000e+00    # sum of weights
8.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
81              0               # nentries
8.100000e+01    0.000000e+00    # sum of weights
8.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
79              0               # nentries
7.900000e+01    0.000000e+00    # sum of weights
7.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
76              0               # nentries
7.600000e+01    0.000000e+00    # sum of weights
7.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
35              0               # nentries
3.500000e+01    0.000000e+00    # sum of weights
3.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
