<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69724           0               # nentries
6.972400e+04    0.000000e+00    # sum of weights
6.972400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
32155           0               # nentries
3.215500e+04    0.000000e+00    # sum of weights
3.215500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20099           0               # nentries
2.009900e+04    0.000000e+00    # sum of weights
2.009900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
19286           0               # nentries
1.928600e+04    0.000000e+00    # sum of weights
1.928600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
14177           0               # nentries
1.417700e+04    0.000000e+00    # sum of weights
1.417700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
10591           0               # nentries
1.059100e+04    0.000000e+00    # sum of weights
1.059100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
2557            0               # nentries
2.557000e+03    0.000000e+00    # sum of weights
2.557000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
577             0               # nentries
5.770000e+02    0.000000e+00    # sum of weights
5.770000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
574             0               # nentries
5.740000e+02    0.000000e+00    # sum of weights
5.740000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
547             0               # nentries
5.470000e+02    0.000000e+00    # sum of weights
5.470000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
507             0               # nentries
5.070000e+02    0.000000e+00    # sum of weights
5.070000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
496             0               # nentries
4.960000e+02    0.000000e+00    # sum of weights
4.960000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
401             0               # nentries
4.010000e+02    0.000000e+00    # sum of weights
4.010000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
389             0               # nentries
3.890000e+02    0.000000e+00    # sum of weights
3.890000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
