<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69724           0               # nentries
6.972400e+04    0.000000e+00    # sum of weights
6.972400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
32155           0               # nentries
3.215500e+04    0.000000e+00    # sum of weights
3.215500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20099           0               # nentries
2.009900e+04    0.000000e+00    # sum of weights
2.009900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
19286           0               # nentries
1.928600e+04    0.000000e+00    # sum of weights
1.928600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
14177           0               # nentries
1.417700e+04    0.000000e+00    # sum of weights
1.417700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
10591           0               # nentries
1.059100e+04    0.000000e+00    # sum of weights
1.059100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
2557            0               # nentries
2.557000e+03    0.000000e+00    # sum of weights
2.557000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
577             0               # nentries
5.770000e+02    0.000000e+00    # sum of weights
5.770000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
90              0               # nentries
9.000000e+01    0.000000e+00    # sum of weights
9.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
90              0               # nentries
9.000000e+01    0.000000e+00    # sum of weights
9.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
88              0               # nentries
8.800000e+01    0.000000e+00    # sum of weights
8.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
82              0               # nentries
8.200000e+01    0.000000e+00    # sum of weights
8.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
79              0               # nentries
7.900000e+01    0.000000e+00    # sum of weights
7.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
74              0               # nentries
7.400000e+01    0.000000e+00    # sum of weights
7.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
70              0               # nentries
7.000000e+01    0.000000e+00    # sum of weights
7.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
34              0               # nentries
3.400000e+01    0.000000e+00    # sum of weights
3.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
