<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70319           0               # nentries
7.031900e+04    0.000000e+00    # sum of weights
7.031900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
35115           0               # nentries
3.511500e+04    0.000000e+00    # sum of weights
3.511500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
21215           0               # nentries
2.121500e+04    0.000000e+00    # sum of weights
2.121500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
20399           0               # nentries
2.039900e+04    0.000000e+00    # sum of weights
2.039900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
15754           0               # nentries
1.575400e+04    0.000000e+00    # sum of weights
1.575400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
11827           0               # nentries
1.182700e+04    0.000000e+00    # sum of weights
1.182700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
2840            0               # nentries
2.840000e+03    0.000000e+00    # sum of weights
2.840000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
2836            0               # nentries
2.836000e+03    0.000000e+00    # sum of weights
2.836000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
2719            0               # nentries
2.719000e+03    0.000000e+00    # sum of weights
2.719000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
2550            0               # nentries
2.550000e+03    0.000000e+00    # sum of weights
2.550000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
2364            0               # nentries
2.364000e+03    0.000000e+00    # sum of weights
2.364000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
6               0               # nentries
6.000000e+00    0.000000e+00    # sum of weights
6.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
