<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70326           0               # nentries
7.032600e+04    0.000000e+00    # sum of weights
7.032600e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
24043           0               # nentries
2.404300e+04    0.000000e+00    # sum of weights
2.404300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
15709           0               # nentries
1.570900e+04    0.000000e+00    # sum of weights
1.570900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
15030           0               # nentries
1.503000e+04    0.000000e+00    # sum of weights
1.503000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
10147           0               # nentries
1.014700e+04    0.000000e+00    # sum of weights
1.014700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
7459            0               # nentries
7.459000e+03    0.000000e+00    # sum of weights
7.459000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
1917            0               # nentries
1.917000e+03    0.000000e+00    # sum of weights
1.917000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
361             0               # nentries
3.610000e+02    0.000000e+00    # sum of weights
3.610000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
61              0               # nentries
6.100000e+01    0.000000e+00    # sum of weights
6.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
61              0               # nentries
6.100000e+01    0.000000e+00    # sum of weights
6.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
58              0               # nentries
5.800000e+01    0.000000e+00    # sum of weights
5.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
52              0               # nentries
5.200000e+01    0.000000e+00    # sum of weights
5.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
49              0               # nentries
4.900000e+01    0.000000e+00    # sum of weights
4.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
48              0               # nentries
4.800000e+01    0.000000e+00    # sum of weights
4.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
40              0               # nentries
4.000000e+01    0.000000e+00    # sum of weights
4.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
15              0               # nentries
1.500000e+01    0.000000e+00    # sum of weights
1.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
