<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70326           0               # nentries
7.032600e+04    0.000000e+00    # sum of weights
7.032600e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
24043           0               # nentries
2.404300e+04    0.000000e+00    # sum of weights
2.404300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
15709           0               # nentries
1.570900e+04    0.000000e+00    # sum of weights
1.570900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
15030           0               # nentries
1.503000e+04    0.000000e+00    # sum of weights
1.503000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(6jtp) > 130"            # 4st cut
55              0               # nentries
5.500000e+01    0.000000e+00    # sum of weights
5.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(6jtp) > 60"             # 5st cut
54              0               # nentries
5.400000e+01    0.000000e+00    # sum of weights
5.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(6jtp) > 60"             # 6st cut
52              0               # nentries
5.200000e+01    0.000000e+00    # sum of weights
5.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(6jtp) > 60"             # 7st cut
40              0               # nentries
4.000000e+01    0.000000e+00    # sum of weights
4.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(6jtp) > 60"             # 8st cut
28              0               # nentries
2.800000e+01    0.000000e+00    # sum of weights
2.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet6(6jtp) > 60"             # 9st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(6jtp) > 0.4"      # 10st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(6jtp) > 0.4"      # 11st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(6jtp) > 0.4"      # 12st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(6jtp) > 0.2"      # 13st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(6jtp) > 0.2"      # 14st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J6,MET)(6jtp) > 0.2"      # 15st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff(6jtp) > 0.15"         # 16st cut
7               0               # nentries
7.000000e+00    0.000000e+00    # sum of weights
7.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff6j > 1700"                 # 17st cut
0               0               # nentries
0.000000e+00    0.000000e+00    # sum of weights
0.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
