<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
75312           0               # nentries
7.531200e+04    0.000000e+00    # sum of weights
7.531200e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
31344           0               # nentries
3.134400e+04    0.000000e+00    # sum of weights
3.134400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17834           0               # nentries
1.783400e+04    0.000000e+00    # sum of weights
1.783400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
17237           0               # nentries
1.723700e+04    0.000000e+00    # sum of weights
1.723700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
13136           0               # nentries
1.313600e+04    0.000000e+00    # sum of weights
1.313600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
9635            0               # nentries
9.635000e+03    0.000000e+00    # sum of weights
9.635000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
2069            0               # nentries
2.069000e+03    0.000000e+00    # sum of weights
2.069000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
2067            0               # nentries
2.067000e+03    0.000000e+00    # sum of weights
2.067000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
1960            0               # nentries
1.960000e+03    0.000000e+00    # sum of weights
1.960000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
1818            0               # nentries
1.818000e+03    0.000000e+00    # sum of weights
1.818000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
1668            0               # nentries
1.668000e+03    0.000000e+00    # sum of weights
1.668000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
13              0               # nentries
1.300000e+01    0.000000e+00    # sum of weights
1.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
