<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
75312           0               # nentries
7.531200e+04    0.000000e+00    # sum of weights
7.531200e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
31344           0               # nentries
3.134400e+04    0.000000e+00    # sum of weights
3.134400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17834           0               # nentries
1.783400e+04    0.000000e+00    # sum of weights
1.783400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
17237           0               # nentries
1.723700e+04    0.000000e+00    # sum of weights
1.723700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
13136           0               # nentries
1.313600e+04    0.000000e+00    # sum of weights
1.313600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
9635            0               # nentries
9.635000e+03    0.000000e+00    # sum of weights
9.635000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
2069            0               # nentries
2.069000e+03    0.000000e+00    # sum of weights
2.069000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
397             0               # nentries
3.970000e+02    0.000000e+00    # sum of weights
3.970000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
71              0               # nentries
7.100000e+01    0.000000e+00    # sum of weights
7.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
71              0               # nentries
7.100000e+01    0.000000e+00    # sum of weights
7.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
69              0               # nentries
6.900000e+01    0.000000e+00    # sum of weights
6.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
64              0               # nentries
6.400000e+01    0.000000e+00    # sum of weights
6.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
62              0               # nentries
6.200000e+01    0.000000e+00    # sum of weights
6.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
57              0               # nentries
5.700000e+01    0.000000e+00    # sum of weights
5.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
53              0               # nentries
5.300000e+01    0.000000e+00    # sum of weights
5.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
22              0               # nentries
2.200000e+01    0.000000e+00    # sum of weights
2.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
