<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72189           0               # nentries
7.218900e+04    0.000000e+00    # sum of weights
7.218900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
6464            0               # nentries
6.464000e+03    0.000000e+00    # sum of weights
6.464000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
3763            0               # nentries
3.763000e+03    0.000000e+00    # sum of weights
3.763000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
3543            0               # nentries
3.543000e+03    0.000000e+00    # sum of weights
3.543000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jt) > 130"             # 4st cut
2426            0               # nentries
2.426000e+03    0.000000e+00    # sum of weights
2.426000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jt) > 60"              # 5st cut
1675            0               # nentries
1.675000e+03    0.000000e+00    # sum of weights
1.675000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jt) > 0.4"       # 6st cut
1675            0               # nentries
1.675000e+03    0.000000e+00    # sum of weights
1.675000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jt) > 0.4"       # 7st cut
1593            0               # nentries
1.593000e+03    0.000000e+00    # sum of weights
1.593000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jt) > 15"        # 8st cut
781             0               # nentries
7.810000e+02    0.000000e+00    # sum of weights
7.810000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1600"                 # 9st cut
31              0               # nentries
3.100000e+01    0.000000e+00    # sum of weights
3.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
