<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72189           0               # nentries
7.218900e+04    0.000000e+00    # sum of weights
7.218900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
6464            0               # nentries
6.464000e+03    0.000000e+00    # sum of weights
6.464000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
3763            0               # nentries
3.763000e+03    0.000000e+00    # sum of weights
3.763000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
3543            0               # nentries
3.543000e+03    0.000000e+00    # sum of weights
3.543000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
2426            0               # nentries
2.426000e+03    0.000000e+00    # sum of weights
2.426000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
1675            0               # nentries
1.675000e+03    0.000000e+00    # sum of weights
1.675000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
406             0               # nentries
4.060000e+02    0.000000e+00    # sum of weights
4.060000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
406             0               # nentries
4.060000e+02    0.000000e+00    # sum of weights
4.060000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
388             0               # nentries
3.880000e+02    0.000000e+00    # sum of weights
3.880000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
359             0               # nentries
3.590000e+02    0.000000e+00    # sum of weights
3.590000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
345             0               # nentries
3.450000e+02    0.000000e+00    # sum of weights
3.450000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
2               0               # nentries
2.000000e+00    0.000000e+00    # sum of weights
2.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
