<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
68569           0               # nentries
6.856900e+04    0.000000e+00    # sum of weights
6.856900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
7199            0               # nentries
7.199000e+03    0.000000e+00    # sum of weights
7.199000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
3860            0               # nentries
3.860000e+03    0.000000e+00    # sum of weights
3.860000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
3690            0               # nentries
3.690000e+03    0.000000e+00    # sum of weights
3.690000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jm) > 130"             # 4st cut
2574            0               # nentries
2.574000e+03    0.000000e+00    # sum of weights
2.574000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jm) > 60"              # 5st cut
1767            0               # nentries
1.767000e+03    0.000000e+00    # sum of weights
1.767000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jm) > 0.4"       # 6st cut
1767            0               # nentries
1.767000e+03    0.000000e+00    # sum of weights
1.767000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jm) > 0.4"       # 7st cut
1683            0               # nentries
1.683000e+03    0.000000e+00    # sum of weights
1.683000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jm) > 15"        # 8st cut
889             0               # nentries
8.890000e+02    0.000000e+00    # sum of weights
8.890000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1200"                 # 9st cut
99              0               # nentries
9.900000e+01    0.000000e+00    # sum of weights
9.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
