<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
68569           0               # nentries
6.856900e+04    0.000000e+00    # sum of weights
6.856900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
7199            0               # nentries
7.199000e+03    0.000000e+00    # sum of weights
7.199000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
3860            0               # nentries
3.860000e+03    0.000000e+00    # sum of weights
3.860000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
3690            0               # nentries
3.690000e+03    0.000000e+00    # sum of weights
3.690000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jt) > 130"             # 4st cut
218             0               # nentries
2.180000e+02    0.000000e+00    # sum of weights
2.180000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jt) > 60"              # 5st cut
213             0               # nentries
2.130000e+02    0.000000e+00    # sum of weights
2.130000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jt) > 60"              # 6st cut
146             0               # nentries
1.460000e+02    0.000000e+00    # sum of weights
1.460000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jt) > 60"              # 7st cut
61              0               # nentries
6.100000e+01    0.000000e+00    # sum of weights
6.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jt) > 0.4"       # 8st cut
61              0               # nentries
6.100000e+01    0.000000e+00    # sum of weights
6.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jt) > 0.4"       # 9st cut
60              0               # nentries
6.000000e+01    0.000000e+00    # sum of weights
6.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jt) > 0.4"       # 10st cut
57              0               # nentries
5.700000e+01    0.000000e+00    # sum of weights
5.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jt) > 0.2"       # 11st cut
56              0               # nentries
5.600000e+01    0.000000e+00    # sum of weights
5.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.25"               # 12st cut
51              0               # nentries
5.100000e+01    0.000000e+00    # sum of weights
5.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 2200"                 # 13st cut
0               0               # nentries
0.000000e+00    0.000000e+00    # sum of weights
0.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
