<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72284           0               # nentries
7.228400e+04    0.000000e+00    # sum of weights
7.228400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
40514           0               # nentries
4.051400e+04    0.000000e+00    # sum of weights
4.051400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
23028           0               # nentries
2.302800e+04    0.000000e+00    # sum of weights
2.302800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
22240           0               # nentries
2.224000e+04    0.000000e+00    # sum of weights
2.224000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jt) > 130"             # 4st cut
1432            0               # nentries
1.432000e+03    0.000000e+00    # sum of weights
1.432000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jt) > 60"              # 5st cut
1381            0               # nentries
1.381000e+03    0.000000e+00    # sum of weights
1.381000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jt) > 60"              # 6st cut
1144            0               # nentries
1.144000e+03    0.000000e+00    # sum of weights
1.144000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jt) > 60"              # 7st cut
566             0               # nentries
5.660000e+02    0.000000e+00    # sum of weights
5.660000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jt) > 0.4"       # 8st cut
565             0               # nentries
5.650000e+02    0.000000e+00    # sum of weights
5.650000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jt) > 0.4"       # 9st cut
532             0               # nentries
5.320000e+02    0.000000e+00    # sum of weights
5.320000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jt) > 0.4"       # 10st cut
490             0               # nentries
4.900000e+02    0.000000e+00    # sum of weights
4.900000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jt) > 0.2"       # 11st cut
474             0               # nentries
4.740000e+02    0.000000e+00    # sum of weights
4.740000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.25"               # 12st cut
431             0               # nentries
4.310000e+02    0.000000e+00    # sum of weights
4.310000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 2200"                 # 13st cut
5               0               # nentries
5.000000e+00    0.000000e+00    # sum of weights
5.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
