<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71883           0               # nentries
7.188300e+04    0.000000e+00    # sum of weights
7.188300e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
22696           0               # nentries
2.269600e+04    0.000000e+00    # sum of weights
2.269600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
14735           0               # nentries
1.473500e+04    0.000000e+00    # sum of weights
1.473500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
14079           0               # nentries
1.407900e+04    0.000000e+00    # sum of weights
1.407900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(6jtp) > 130"            # 4st cut
50              0               # nentries
5.000000e+01    0.000000e+00    # sum of weights
5.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(6jtp) > 60"             # 5st cut
50              0               # nentries
5.000000e+01    0.000000e+00    # sum of weights
5.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(6jtp) > 60"             # 6st cut
49              0               # nentries
4.900000e+01    0.000000e+00    # sum of weights
4.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(6jtp) > 60"             # 7st cut
41              0               # nentries
4.100000e+01    0.000000e+00    # sum of weights
4.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(6jtp) > 60"             # 8st cut
22              0               # nentries
2.200000e+01    0.000000e+00    # sum of weights
2.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet6(6jtp) > 60"             # 9st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(6jtp) > 0.4"      # 10st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(6jtp) > 0.4"      # 11st cut
7               0               # nentries
7.000000e+00    0.000000e+00    # sum of weights
7.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(6jtp) > 0.4"      # 12st cut
7               0               # nentries
7.000000e+00    0.000000e+00    # sum of weights
7.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(6jtp) > 0.2"      # 13st cut
6               0               # nentries
6.000000e+00    0.000000e+00    # sum of weights
6.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(6jtp) > 0.2"      # 14st cut
6               0               # nentries
6.000000e+00    0.000000e+00    # sum of weights
6.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J6,MET)(6jtp) > 0.2"      # 15st cut
6               0               # nentries
6.000000e+00    0.000000e+00    # sum of weights
6.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff(6jtp) > 0.15"         # 16st cut
6               0               # nentries
6.000000e+00    0.000000e+00    # sum of weights
6.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff6j > 1700"                 # 17st cut
2               0               # nentries
2.000000e+00    0.000000e+00    # sum of weights
2.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
