<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
79272           0               # nentries
7.927200e+04    0.000000e+00    # sum of weights
7.927200e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
35360           0               # nentries
3.536000e+04    0.000000e+00    # sum of weights
3.536000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
19092           0               # nentries
1.909200e+04    0.000000e+00    # sum of weights
1.909200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
18524           0               # nentries
1.852400e+04    0.000000e+00    # sum of weights
1.852400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
14792           0               # nentries
1.479200e+04    0.000000e+00    # sum of weights
1.479200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
10760           0               # nentries
1.076000e+04    0.000000e+00    # sum of weights
1.076000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
2176            0               # nentries
2.176000e+03    0.000000e+00    # sum of weights
2.176000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
405             0               # nentries
4.050000e+02    0.000000e+00    # sum of weights
4.050000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
404             0               # nentries
4.040000e+02    0.000000e+00    # sum of weights
4.040000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
380             0               # nentries
3.800000e+02    0.000000e+00    # sum of weights
3.800000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
348             0               # nentries
3.480000e+02    0.000000e+00    # sum of weights
3.480000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
335             0               # nentries
3.350000e+02    0.000000e+00    # sum of weights
3.350000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
266             0               # nentries
2.660000e+02    0.000000e+00    # sum of weights
2.660000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
255             0               # nentries
2.550000e+02    0.000000e+00    # sum of weights
2.550000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
