<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69833           0               # nentries
6.983300e+04    0.000000e+00    # sum of weights
6.983300e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
25057           0               # nentries
2.505700e+04    0.000000e+00    # sum of weights
2.505700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
16275           0               # nentries
1.627500e+04    0.000000e+00    # sum of weights
1.627500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
15557           0               # nentries
1.555700e+04    0.000000e+00    # sum of weights
1.555700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jt) > 130"             # 4st cut
10671           0               # nentries
1.067100e+04    0.000000e+00    # sum of weights
1.067100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jt) > 60"              # 5st cut
7962            0               # nentries
7.962000e+03    0.000000e+00    # sum of weights
7.962000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jt) > 0.4"       # 6st cut
7962            0               # nentries
7.962000e+03    0.000000e+00    # sum of weights
7.962000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jt) > 0.4"       # 7st cut
7755            0               # nentries
7.755000e+03    0.000000e+00    # sum of weights
7.755000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jt) > 15"        # 8st cut
4614            0               # nentries
4.614000e+03    0.000000e+00    # sum of weights
4.614000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1600"                 # 9st cut
51              0               # nentries
5.100000e+01    0.000000e+00    # sum of weights
5.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
