<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69833           0               # nentries
6.983300e+04    0.000000e+00    # sum of weights
6.983300e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
25057           0               # nentries
2.505700e+04    0.000000e+00    # sum of weights
2.505700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
16275           0               # nentries
1.627500e+04    0.000000e+00    # sum of weights
1.627500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
15557           0               # nentries
1.555700e+04    0.000000e+00    # sum of weights
1.555700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
10671           0               # nentries
1.067100e+04    0.000000e+00    # sum of weights
1.067100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
7962            0               # nentries
7.962000e+03    0.000000e+00    # sum of weights
7.962000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
2096            0               # nentries
2.096000e+03    0.000000e+00    # sum of weights
2.096000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
430             0               # nentries
4.300000e+02    0.000000e+00    # sum of weights
4.300000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
430             0               # nentries
4.300000e+02    0.000000e+00    # sum of weights
4.300000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
411             0               # nentries
4.110000e+02    0.000000e+00    # sum of weights
4.110000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
375             0               # nentries
3.750000e+02    0.000000e+00    # sum of weights
3.750000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
363             0               # nentries
3.630000e+02    0.000000e+00    # sum of weights
3.630000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
276             0               # nentries
2.760000e+02    0.000000e+00    # sum of weights
2.760000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
264             0               # nentries
2.640000e+02    0.000000e+00    # sum of weights
2.640000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
