<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
69833           0               # nentries
6.983300e+04    0.000000e+00    # sum of weights
6.983300e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
25057           0               # nentries
2.505700e+04    0.000000e+00    # sum of weights
2.505700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
16275           0               # nentries
1.627500e+04    0.000000e+00    # sum of weights
1.627500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
15557           0               # nentries
1.555700e+04    0.000000e+00    # sum of weights
1.555700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
10671           0               # nentries
1.067100e+04    0.000000e+00    # sum of weights
1.067100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
7962            0               # nentries
7.962000e+03    0.000000e+00    # sum of weights
7.962000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
2096            0               # nentries
2.096000e+03    0.000000e+00    # sum of weights
2.096000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
430             0               # nentries
4.300000e+02    0.000000e+00    # sum of weights
4.300000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
70              0               # nentries
7.000000e+01    0.000000e+00    # sum of weights
7.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
70              0               # nentries
7.000000e+01    0.000000e+00    # sum of weights
7.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
63              0               # nentries
6.300000e+01    0.000000e+00    # sum of weights
6.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
57              0               # nentries
5.700000e+01    0.000000e+00    # sum of weights
5.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
55              0               # nentries
5.500000e+01    0.000000e+00    # sum of weights
5.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
53              0               # nentries
5.300000e+01    0.000000e+00    # sum of weights
5.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
50              0               # nentries
5.000000e+01    0.000000e+00    # sum of weights
5.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
18              0               # nentries
1.800000e+01    0.000000e+00    # sum of weights
1.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
