<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70274           0               # nentries
7.027400e+04    0.000000e+00    # sum of weights
7.027400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
44297           0               # nentries
4.429700e+04    0.000000e+00    # sum of weights
4.429700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
25195           0               # nentries
2.519500e+04    0.000000e+00    # sum of weights
2.519500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24241           0               # nentries
2.424100e+04    0.000000e+00    # sum of weights
2.424100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jm) > 130"             # 4st cut
20236           0               # nentries
2.023600e+04    0.000000e+00    # sum of weights
2.023600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jm) > 60"              # 5st cut
15099           0               # nentries
1.509900e+04    0.000000e+00    # sum of weights
1.509900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jm) > 0.4"       # 6st cut
15097           0               # nentries
1.509700e+04    0.000000e+00    # sum of weights
1.509700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jm) > 0.4"       # 7st cut
14606           0               # nentries
1.460600e+04    0.000000e+00    # sum of weights
1.460600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jm) > 15"        # 8st cut
10728           0               # nentries
1.072800e+04    0.000000e+00    # sum of weights
1.072800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1200"                 # 9st cut
1406            0               # nentries
1.406000e+03    0.000000e+00    # sum of weights
1.406000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
