<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
70274           0               # nentries
7.027400e+04    0.000000e+00    # sum of weights
7.027400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
44297           0               # nentries
4.429700e+04    0.000000e+00    # sum of weights
4.429700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
25195           0               # nentries
2.519500e+04    0.000000e+00    # sum of weights
2.519500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24241           0               # nentries
2.424100e+04    0.000000e+00    # sum of weights
2.424100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(6jl) > 130"             # 4st cut
20236           0               # nentries
2.023600e+04    0.000000e+00    # sum of weights
2.023600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(6jl) > 60"              # 5st cut
15099           0               # nentries
1.509900e+04    0.000000e+00    # sum of weights
1.509900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(6jl) > 60"              # 6st cut
3383            0               # nentries
3.383000e+03    0.000000e+00    # sum of weights
3.383000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(6jl) > 60"              # 7st cut
619             0               # nentries
6.190000e+02    0.000000e+00    # sum of weights
6.190000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(6jl) > 60"              # 8st cut
84              0               # nentries
8.400000e+01    0.000000e+00    # sum of weights
8.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet6(6jl) > 60"              # 9st cut
17              0               # nentries
1.700000e+01    0.000000e+00    # sum of weights
1.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(6jl) > 0.4"       # 10st cut
17              0               # nentries
1.700000e+01    0.000000e+00    # sum of weights
1.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(6jl) > 0.4"       # 11st cut
17              0               # nentries
1.700000e+01    0.000000e+00    # sum of weights
1.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(6jl) > 0.4"       # 12st cut
16              0               # nentries
1.600000e+01    0.000000e+00    # sum of weights
1.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(6jl) > 0.2"       # 13st cut
16              0               # nentries
1.600000e+01    0.000000e+00    # sum of weights
1.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(6jl) > 0.2"       # 14st cut
16              0               # nentries
1.600000e+01    0.000000e+00    # sum of weights
1.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J6,MET)(6jl) > 0.2"       # 15st cut
15              0               # nentries
1.500000e+01    0.000000e+00    # sum of weights
1.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff(6jl) > 0.2"           # 16st cut
15              0               # nentries
1.500000e+01    0.000000e+00    # sum of weights
1.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff6j > 900"                  # 17st cut
15              0               # nentries
1.500000e+01    0.000000e+00    # sum of weights
1.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
