<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
77381           0               # nentries
7.738100e+04    0.000000e+00    # sum of weights
7.738100e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
30703           0               # nentries
3.070300e+04    0.000000e+00    # sum of weights
3.070300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17217           0               # nentries
1.721700e+04    0.000000e+00    # sum of weights
1.721700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
16647           0               # nentries
1.664700e+04    0.000000e+00    # sum of weights
1.664700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jt) > 130"             # 4st cut
1058            0               # nentries
1.058000e+03    0.000000e+00    # sum of weights
1.058000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jt) > 60"              # 5st cut
1034            0               # nentries
1.034000e+03    0.000000e+00    # sum of weights
1.034000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jt) > 60"              # 6st cut
846             0               # nentries
8.460000e+02    0.000000e+00    # sum of weights
8.460000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jt) > 60"              # 7st cut
411             0               # nentries
4.110000e+02    0.000000e+00    # sum of weights
4.110000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jt) > 0.4"       # 8st cut
411             0               # nentries
4.110000e+02    0.000000e+00    # sum of weights
4.110000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jt) > 0.4"       # 9st cut
389             0               # nentries
3.890000e+02    0.000000e+00    # sum of weights
3.890000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jt) > 0.4"       # 10st cut
360             0               # nentries
3.600000e+02    0.000000e+00    # sum of weights
3.600000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jt) > 0.2"       # 11st cut
346             0               # nentries
3.460000e+02    0.000000e+00    # sum of weights
3.460000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.25"               # 12st cut
307             0               # nentries
3.070000e+02    0.000000e+00    # sum of weights
3.070000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 2200"                 # 13st cut
3               0               # nentries
3.000000e+00    0.000000e+00    # sum of weights
3.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
