<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72843           0               # nentries
7.284300e+04    0.000000e+00    # sum of weights
7.284300e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
38151           0               # nentries
3.815100e+04    0.000000e+00    # sum of weights
3.815100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
21707           0               # nentries
2.170700e+04    0.000000e+00    # sum of weights
2.170700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
20978           0               # nentries
2.097800e+04    0.000000e+00    # sum of weights
2.097800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
16410           0               # nentries
1.641000e+04    0.000000e+00    # sum of weights
1.641000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
12197           0               # nentries
1.219700e+04    0.000000e+00    # sum of weights
1.219700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
2582            0               # nentries
2.582000e+03    0.000000e+00    # sum of weights
2.582000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
2580            0               # nentries
2.580000e+03    0.000000e+00    # sum of weights
2.580000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
2451            0               # nentries
2.451000e+03    0.000000e+00    # sum of weights
2.451000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
2300            0               # nentries
2.300000e+03    0.000000e+00    # sum of weights
2.300000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
2103            0               # nentries
2.103000e+03    0.000000e+00    # sum of weights
2.103000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
12              0               # nentries
1.200000e+01    0.000000e+00    # sum of weights
1.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
