<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72843           0               # nentries
7.284300e+04    0.000000e+00    # sum of weights
7.284300e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
38151           0               # nentries
3.815100e+04    0.000000e+00    # sum of weights
3.815100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
21707           0               # nentries
2.170700e+04    0.000000e+00    # sum of weights
2.170700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
20978           0               # nentries
2.097800e+04    0.000000e+00    # sum of weights
2.097800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
16410           0               # nentries
1.641000e+04    0.000000e+00    # sum of weights
1.641000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
12197           0               # nentries
1.219700e+04    0.000000e+00    # sum of weights
1.219700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
2582            0               # nentries
2.582000e+03    0.000000e+00    # sum of weights
2.582000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
468             0               # nentries
4.680000e+02    0.000000e+00    # sum of weights
4.680000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
466             0               # nentries
4.660000e+02    0.000000e+00    # sum of weights
4.660000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
449             0               # nentries
4.490000e+02    0.000000e+00    # sum of weights
4.490000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
423             0               # nentries
4.230000e+02    0.000000e+00    # sum of weights
4.230000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
409             0               # nentries
4.090000e+02    0.000000e+00    # sum of weights
4.090000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
324             0               # nentries
3.240000e+02    0.000000e+00    # sum of weights
3.240000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
314             0               # nentries
3.140000e+02    0.000000e+00    # sum of weights
3.140000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
