<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71651           0               # nentries
7.165100e+04    0.000000e+00    # sum of weights
7.165100e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
45601           0               # nentries
4.560100e+04    0.000000e+00    # sum of weights
4.560100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
25576           0               # nentries
2.557600e+04    0.000000e+00    # sum of weights
2.557600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24726           0               # nentries
2.472600e+04    0.000000e+00    # sum of weights
2.472600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
20517           0               # nentries
2.051700e+04    0.000000e+00    # sum of weights
2.051700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
15149           0               # nentries
1.514900e+04    0.000000e+00    # sum of weights
1.514900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
3211            0               # nentries
3.211000e+03    0.000000e+00    # sum of weights
3.211000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
3207            0               # nentries
3.207000e+03    0.000000e+00    # sum of weights
3.207000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
3047            0               # nentries
3.047000e+03    0.000000e+00    # sum of weights
3.047000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
2863            0               # nentries
2.863000e+03    0.000000e+00    # sum of weights
2.863000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
2647            0               # nentries
2.647000e+03    0.000000e+00    # sum of weights
2.647000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
17              0               # nentries
1.700000e+01    0.000000e+00    # sum of weights
1.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
