<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71651           0               # nentries
7.165100e+04    0.000000e+00    # sum of weights
7.165100e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
45601           0               # nentries
4.560100e+04    0.000000e+00    # sum of weights
4.560100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
25576           0               # nentries
2.557600e+04    0.000000e+00    # sum of weights
2.557600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24726           0               # nentries
2.472600e+04    0.000000e+00    # sum of weights
2.472600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jl) > 130"             # 4st cut
1495            0               # nentries
1.495000e+03    0.000000e+00    # sum of weights
1.495000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jl) > 60"              # 5st cut
1445            0               # nentries
1.445000e+03    0.000000e+00    # sum of weights
1.445000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jl) > 60"              # 6st cut
1150            0               # nentries
1.150000e+03    0.000000e+00    # sum of weights
1.150000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jl) > 60"              # 7st cut
570             0               # nentries
5.700000e+02    0.000000e+00    # sum of weights
5.700000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jl) > 0.4"       # 8st cut
567             0               # nentries
5.670000e+02    0.000000e+00    # sum of weights
5.670000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jl) > 0.4"       # 9st cut
530             0               # nentries
5.300000e+02    0.000000e+00    # sum of weights
5.300000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jl) > 0.4"       # 10st cut
500             0               # nentries
5.000000e+02    0.000000e+00    # sum of weights
5.000000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jl) > 0.2"       # 11st cut
488             0               # nentries
4.880000e+02    0.000000e+00    # sum of weights
4.880000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT) > 10"             # 12st cut
398             0               # nentries
3.980000e+02    0.000000e+00    # sum of weights
3.980000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 1000"                 # 13st cut
226             0               # nentries
2.260000e+02    0.000000e+00    # sum of weights
2.260000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
