<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71651           0               # nentries
7.165100e+04    0.000000e+00    # sum of weights
7.165100e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
45601           0               # nentries
4.560100e+04    0.000000e+00    # sum of weights
4.560100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
25576           0               # nentries
2.557600e+04    0.000000e+00    # sum of weights
2.557600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
24726           0               # nentries
2.472600e+04    0.000000e+00    # sum of weights
2.472600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
20517           0               # nentries
2.051700e+04    0.000000e+00    # sum of weights
2.051700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
15149           0               # nentries
1.514900e+04    0.000000e+00    # sum of weights
1.514900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
3211            0               # nentries
3.211000e+03    0.000000e+00    # sum of weights
3.211000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
570             0               # nentries
5.700000e+02    0.000000e+00    # sum of weights
5.700000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
567             0               # nentries
5.670000e+02    0.000000e+00    # sum of weights
5.670000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
530             0               # nentries
5.300000e+02    0.000000e+00    # sum of weights
5.300000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
500             0               # nentries
5.000000e+02    0.000000e+00    # sum of weights
5.000000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
488             0               # nentries
4.880000e+02    0.000000e+00    # sum of weights
4.880000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
398             0               # nentries
3.980000e+02    0.000000e+00    # sum of weights
3.980000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
385             0               # nentries
3.850000e+02    0.000000e+00    # sum of weights
3.850000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
