<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71509           0               # nentries
7.150900e+04    0.000000e+00    # sum of weights
7.150900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
29680           0               # nentries
2.968000e+04    0.000000e+00    # sum of weights
2.968000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
18337           0               # nentries
1.833700e+04    0.000000e+00    # sum of weights
1.833700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
17672           0               # nentries
1.767200e+04    0.000000e+00    # sum of weights
1.767200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jt) > 130"             # 4st cut
12915           0               # nentries
1.291500e+04    0.000000e+00    # sum of weights
1.291500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jt) > 60"              # 5st cut
9575            0               # nentries
9.575000e+03    0.000000e+00    # sum of weights
9.575000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jt) > 0.4"       # 6st cut
9571            0               # nentries
9.571000e+03    0.000000e+00    # sum of weights
9.571000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jt) > 0.4"       # 7st cut
9266            0               # nentries
9.266000e+03    0.000000e+00    # sum of weights
9.266000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jt) > 15"        # 8st cut
5976            0               # nentries
5.976000e+03    0.000000e+00    # sum of weights
5.976000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1600"                 # 9st cut
84              0               # nentries
8.400000e+01    0.000000e+00    # sum of weights
8.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
