<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72580           0               # nentries
7.258000e+04    0.000000e+00    # sum of weights
7.258000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
37686           0               # nentries
3.768600e+04    0.000000e+00    # sum of weights
3.768600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
21605           0               # nentries
2.160500e+04    0.000000e+00    # sum of weights
2.160500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
20883           0               # nentries
2.088300e+04    0.000000e+00    # sum of weights
2.088300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jt) > 130"             # 4st cut
16424           0               # nentries
1.642400e+04    0.000000e+00    # sum of weights
1.642400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jt) > 60"              # 5st cut
12152           0               # nentries
1.215200e+04    0.000000e+00    # sum of weights
1.215200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jt) > 0.4"       # 6st cut
12143           0               # nentries
1.214300e+04    0.000000e+00    # sum of weights
1.214300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jt) > 0.4"       # 7st cut
11708           0               # nentries
1.170800e+04    0.000000e+00    # sum of weights
1.170800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jt) > 15"        # 8st cut
8175            0               # nentries
8.175000e+03    0.000000e+00    # sum of weights
8.175000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1600"                 # 9st cut
311             0               # nentries
3.110000e+02    0.000000e+00    # sum of weights
3.110000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
