<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72580           0               # nentries
7.258000e+04    0.000000e+00    # sum of weights
7.258000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
37686           0               # nentries
3.768600e+04    0.000000e+00    # sum of weights
3.768600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
21605           0               # nentries
2.160500e+04    0.000000e+00    # sum of weights
2.160500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
20883           0               # nentries
2.088300e+04    0.000000e+00    # sum of weights
2.088300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
16424           0               # nentries
1.642400e+04    0.000000e+00    # sum of weights
1.642400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
12152           0               # nentries
1.215200e+04    0.000000e+00    # sum of weights
1.215200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
2661            0               # nentries
2.661000e+03    0.000000e+00    # sum of weights
2.661000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
495             0               # nentries
4.950000e+02    0.000000e+00    # sum of weights
4.950000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
492             0               # nentries
4.920000e+02    0.000000e+00    # sum of weights
4.920000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
466             0               # nentries
4.660000e+02    0.000000e+00    # sum of weights
4.660000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
427             0               # nentries
4.270000e+02    0.000000e+00    # sum of weights
4.270000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
417             0               # nentries
4.170000e+02    0.000000e+00    # sum of weights
4.170000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
335             0               # nentries
3.350000e+02    0.000000e+00    # sum of weights
3.350000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
322             0               # nentries
3.220000e+02    0.000000e+00    # sum of weights
3.220000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
