<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72580           0               # nentries
7.258000e+04    0.000000e+00    # sum of weights
7.258000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
37686           0               # nentries
3.768600e+04    0.000000e+00    # sum of weights
3.768600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
21605           0               # nentries
2.160500e+04    0.000000e+00    # sum of weights
2.160500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
20883           0               # nentries
2.088300e+04    0.000000e+00    # sum of weights
2.088300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jt) > 130"             # 4st cut
1342            0               # nentries
1.342000e+03    0.000000e+00    # sum of weights
1.342000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jt) > 60"              # 5st cut
1298            0               # nentries
1.298000e+03    0.000000e+00    # sum of weights
1.298000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jt) > 60"              # 6st cut
1058            0               # nentries
1.058000e+03    0.000000e+00    # sum of weights
1.058000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jt) > 60"              # 7st cut
495             0               # nentries
4.950000e+02    0.000000e+00    # sum of weights
4.950000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jt) > 0.4"       # 8st cut
492             0               # nentries
4.920000e+02    0.000000e+00    # sum of weights
4.920000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jt) > 0.4"       # 9st cut
466             0               # nentries
4.660000e+02    0.000000e+00    # sum of weights
4.660000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jt) > 0.4"       # 10st cut
427             0               # nentries
4.270000e+02    0.000000e+00    # sum of weights
4.270000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jt) > 0.2"       # 11st cut
417             0               # nentries
4.170000e+02    0.000000e+00    # sum of weights
4.170000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.25"               # 12st cut
391             0               # nentries
3.910000e+02    0.000000e+00    # sum of weights
3.910000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 2200"                 # 13st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
