<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71431           0               # nentries
7.143100e+04    0.000000e+00    # sum of weights
7.143100e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
37391           0               # nentries
3.739100e+04    0.000000e+00    # sum of weights
3.739100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
21838           0               # nentries
2.183800e+04    0.000000e+00    # sum of weights
2.183800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
21042           0               # nentries
2.104200e+04    0.000000e+00    # sum of weights
2.104200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jlm) > 130"            # 4st cut
16540           0               # nentries
1.654000e+04    0.000000e+00    # sum of weights
1.654000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jlm) > 60"             # 5st cut
12253           0               # nentries
1.225300e+04    0.000000e+00    # sum of weights
1.225300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jlm) > 60"             # 6st cut
2828            0               # nentries
2.828000e+03    0.000000e+00    # sum of weights
2.828000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jlm) > 60"             # 7st cut
532             0               # nentries
5.320000e+02    0.000000e+00    # sum of weights
5.320000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jlm) > 0.4"      # 8st cut
531             0               # nentries
5.310000e+02    0.000000e+00    # sum of weights
5.310000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jlm) > 0.4"      # 9st cut
509             0               # nentries
5.090000e+02    0.000000e+00    # sum of weights
5.090000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jlm) > 0.4"      # 10st cut
486             0               # nentries
4.860000e+02    0.000000e+00    # sum of weights
4.860000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jlm) > 0.2"      # 11st cut
479             0               # nentries
4.790000e+02    0.000000e+00    # sum of weights
4.790000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(4jlm) > 10"       # 12st cut
388             0               # nentries
3.880000e+02    0.000000e+00    # sum of weights
3.880000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 700"                  # 13st cut
371             0               # nentries
3.710000e+02    0.000000e+00    # sum of weights
3.710000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
