<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
71431           0               # nentries
7.143100e+04    0.000000e+00    # sum of weights
7.143100e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
37391           0               # nentries
3.739100e+04    0.000000e+00    # sum of weights
3.739100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
21838           0               # nentries
2.183800e+04    0.000000e+00    # sum of weights
2.183800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
21042           0               # nentries
2.104200e+04    0.000000e+00    # sum of weights
2.104200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
16540           0               # nentries
1.654000e+04    0.000000e+00    # sum of weights
1.654000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
12253           0               # nentries
1.225300e+04    0.000000e+00    # sum of weights
1.225300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
2828            0               # nentries
2.828000e+03    0.000000e+00    # sum of weights
2.828000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
532             0               # nentries
5.320000e+02    0.000000e+00    # sum of weights
5.320000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
76              0               # nentries
7.600000e+01    0.000000e+00    # sum of weights
7.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
75              0               # nentries
7.500000e+01    0.000000e+00    # sum of weights
7.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
73              0               # nentries
7.300000e+01    0.000000e+00    # sum of weights
7.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
68              0               # nentries
6.800000e+01    0.000000e+00    # sum of weights
6.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
67              0               # nentries
6.700000e+01    0.000000e+00    # sum of weights
6.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
64              0               # nentries
6.400000e+01    0.000000e+00    # sum of weights
6.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
63              0               # nentries
6.300000e+01    0.000000e+00    # sum of weights
6.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
32              0               # nentries
3.200000e+01    0.000000e+00    # sum of weights
3.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
