<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72021           0               # nentries
7.202100e+04    0.000000e+00    # sum of weights
7.202100e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
33818           0               # nentries
3.381800e+04    0.000000e+00    # sum of weights
3.381800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20161           0               # nentries
2.016100e+04    0.000000e+00    # sum of weights
2.016100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
19405           0               # nentries
1.940500e+04    0.000000e+00    # sum of weights
1.940500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jm) > 130"             # 4st cut
14861           0               # nentries
1.486100e+04    0.000000e+00    # sum of weights
1.486100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jm) > 60"              # 5st cut
11091           0               # nentries
1.109100e+04    0.000000e+00    # sum of weights
1.109100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jm) > 0.4"       # 6st cut
11089           0               # nentries
1.108900e+04    0.000000e+00    # sum of weights
1.108900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jm) > 0.4"       # 7st cut
10700           0               # nentries
1.070000e+04    0.000000e+00    # sum of weights
1.070000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jm) > 15"        # 8st cut
7195            0               # nentries
7.195000e+03    0.000000e+00    # sum of weights
7.195000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1200"                 # 9st cut
689             0               # nentries
6.890000e+02    0.000000e+00    # sum of weights
6.890000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
