<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72021           0               # nentries
7.202100e+04    0.000000e+00    # sum of weights
7.202100e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
33818           0               # nentries
3.381800e+04    0.000000e+00    # sum of weights
3.381800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20161           0               # nentries
2.016100e+04    0.000000e+00    # sum of weights
2.016100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
19405           0               # nentries
1.940500e+04    0.000000e+00    # sum of weights
1.940500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jl) > 130"             # 4st cut
1354            0               # nentries
1.354000e+03    0.000000e+00    # sum of weights
1.354000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jl) > 60"              # 5st cut
1323            0               # nentries
1.323000e+03    0.000000e+00    # sum of weights
1.323000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jl) > 60"              # 6st cut
1054            0               # nentries
1.054000e+03    0.000000e+00    # sum of weights
1.054000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jl) > 60"              # 7st cut
510             0               # nentries
5.100000e+02    0.000000e+00    # sum of weights
5.100000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jl) > 0.4"       # 8st cut
508             0               # nentries
5.080000e+02    0.000000e+00    # sum of weights
5.080000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jl) > 0.4"       # 9st cut
474             0               # nentries
4.740000e+02    0.000000e+00    # sum of weights
4.740000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jl) > 0.4"       # 10st cut
439             0               # nentries
4.390000e+02    0.000000e+00    # sum of weights
4.390000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jl) > 0.2"       # 11st cut
432             0               # nentries
4.320000e+02    0.000000e+00    # sum of weights
4.320000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT) > 10"             # 12st cut
325             0               # nentries
3.250000e+02    0.000000e+00    # sum of weights
3.250000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 1000"                 # 13st cut
164             0               # nentries
1.640000e+02    0.000000e+00    # sum of weights
1.640000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
