<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
72021           0               # nentries
7.202100e+04    0.000000e+00    # sum of weights
7.202100e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
33818           0               # nentries
3.381800e+04    0.000000e+00    # sum of weights
3.381800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20161           0               # nentries
2.016100e+04    0.000000e+00    # sum of weights
2.016100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
19405           0               # nentries
1.940500e+04    0.000000e+00    # sum of weights
1.940500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
14861           0               # nentries
1.486100e+04    0.000000e+00    # sum of weights
1.486100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
11091           0               # nentries
1.109100e+04    0.000000e+00    # sum of weights
1.109100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
2589            0               # nentries
2.589000e+03    0.000000e+00    # sum of weights
2.589000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
510             0               # nentries
5.100000e+02    0.000000e+00    # sum of weights
5.100000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
85              0               # nentries
8.500000e+01    0.000000e+00    # sum of weights
8.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
84              0               # nentries
8.400000e+01    0.000000e+00    # sum of weights
8.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
78              0               # nentries
7.800000e+01    0.000000e+00    # sum of weights
7.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
72              0               # nentries
7.200000e+01    0.000000e+00    # sum of weights
7.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
71              0               # nentries
7.100000e+01    0.000000e+00    # sum of weights
7.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
66              0               # nentries
6.600000e+01    0.000000e+00    # sum of weights
6.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
64              0               # nentries
6.400000e+01    0.000000e+00    # sum of weights
6.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
27              0               # nentries
2.700000e+01    0.000000e+00    # sum of weights
2.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
